#VARIABLE {chat_file} {logs/chat.log}
#VARIABLE {prompt_file} {logs/prompt.log}

#CONFIG {SPEEDWALK} {OFF};
#CONFIG {SPLIT};
#CONFIG {PACKET PATCH} {5};
#CONFIG {COLOR PATCH} {ON};
#CONFIG {MCCP} {ON};
#CONFIG {LOG} {RAW};
#CONFIG {BUFFER SIZE} {2000000};
#CONFIG {COMMAND COLOR} {<fcf>}; 
#CONFIG {WORDWRAP} {ON};
#CONFIG {COMMAND ECHO} {OFF};
#NOP#CONFIG {DEBUG TELNET} {ON};

#SPLIT 0 0

#READ {src/channels.tin};
#READ {src/actions.tin};
#READ {src/aliases.tin};
#READ {src/travel_locs.tin};
#READ {src/gmcp.tin};
#READ {src/missions.tin};

#READ {src/combat.tin};
#READ {src/db.tin};

#SESSION {discworld} {discworld.starturtle.net} {4242};

#FORMAT {log_file} {logs/asami/%t.log} {%Y-%m-%d};
#LOG {APPEND} {$log_file};

#ACTION {Greco the Departure Gecko waves.} {#end};

#FORMAT {start_time} {%T};
