[0m#LOG: LOGGING OUTPUT TO 'chat_dumpage'[0m
[0m[32mHp: 2335 (2335) Gp: 163 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the plump rat's chest with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the plump rat.[39;49m[0m[0m
[0m[32mHp: 2335 (2335) Gp: 165 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the big rat's right front leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[37m[38;5;130mYou chop up the big rat's head with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[32mHp: 2335 (2335) Gp: 166 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the big rat's back with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the big rat.[39;49m[0m[0m
[38;5;213mtalker history one[0m
[0mYou whisper to the golden lemur, asking for the last few chats on channel one.[39;49m[0m[0m
[0mThe eyes mutter about your bad memory.[39;49m[0m[0m
[0m*14:17:33* Uleza wisped: How did you know he is ...somewhere?[39;49m[0m[39;49m[0m[0m
[0m*14:17:45* Noshoes wisped: I am scrying him[39;49m[0m[39;49m[0m[0m
[0m*14:17:48* Kukuri wisped: Lag's regen room is scryable.[39;49m[0m[39;49m[0m[0m
[0m*14:17:58* Noshoes wisped: oh, lag.  too many conversations[39;49m[0m[39;49m[0m[0m
[0m*14:18:01* Uleza wisped: It must be related to his hiding[39;49m[0m[39;49m[0m[0m
[0m*14:18:24* Uleza wisped: But I am surprised he even shows as not here with "cast x"[39;49m[0m[39;49m[0m[0m
[0m*14:18:46* Noshoes wisped: We are discovering flaws in the haxxorz[39;49m[0m[39;49m[0m[0m
[0m*14:18:47* Uleza wisped: Nah, that's me being silly. He shows as alive[39;49m[0m[39;49m[0m[0m
[0m*14:18:58* Noshoes wisped: We are not discovering flaws in the haxxorz[39;49m[0m[39;49m[0m[0m
[0m*14:19:51* Uleza wisped: There was a time when we travelled all over the world to deliver letters[39;49m[0m[0m
[0m     to named NPCs. It was good to know if they were alive or dead before starting our long journey[39;49m[0m[39;49m[0m[0m
[0m*14:20:21* Uleza wisped: We might have to run all over BP to find Laggy-san, so good to know he is[39;49m[0m[0m
[0m     alive[39;49m[0m[39;49m[0m[0m
[0m*14:20:38* Kukuri wisped: Laggy-san is scryable.[39;49m[0m[39;49m[0m[0m
[0m*14:21:12* Julie wisped that she wonders what kind of ad.pe needed to see Ilik hiding.[39;49m[0m[39;49m[0m[0m
[0m*14:21:18* Noshoes wisped: In these past times, would you check their vital status mid long[39;49m[0m[0m
[0m     journey? or just start he journey and hope no psycopaths show up[39;49m[0m[39;49m[0m[0m
[0m*14:21:27* Uleza wisped: Is he? The haxxorz is more basic though, newbie-friendly :D[39;49m[0m[39;49m[0m[0m
[0m*14:21:28* Kukuri wisped: Ilik isn't hiding all of the time.[39;49m[0m[39;49m[0m[0m
[0m*14:21:46* Julie wisped: Yeah I know, but that's irrelevant.[39;49m[0m[39;49m[0m[0m
[0m*14:22:17* Uleza wisped: Sometimes they showed as alive but were dying right as you arrived with[39;49m[0m[0m
[0m     your letter :( That's especially a story I've heard from witches who could fly to them[39;49m[0m[39;49m[0m[0m
[0m*14:22:43* Uleza wisped: Imagine the shock.[39;49m[0m[39;49m[0m[0m
[0m*14:22:52* Noshoes wisped: I've been in a similar dilemna with Unnamed NPCS[39;49m[0m[0m
[38;5;213ml[0m
[0m[dusty mossy corridor][39;49m[0m[0m
[0mThis short stretch of corridor has been colonised by a particularly stubborn strain of moss,[39;49m[0m[0m
[0mclinging in patches to every surface despite the lack of sunlight.  Dim light flickers from a dusty[39;49m[0m[0m
[0mlantern mounted on the wall.  Several large crates are stacked in a corner.  The tunnel curves from[39;49m[0m[0m
[0mthe northeast to the northwest.[39;49m[0m[0m
[0m[32mThere are two obvious exits: northwest and northeast.[39;49m[0m[39;49m[0m[0m
[0mThe corpse of a round rat, the corpse of a fat rat, two corpses of plump rats and the corpse of a[39;49m[0m[0m
[0mbig rat are on the floor.[39;49m[0m[39;49m[0m[0m
[0m[0m
[0m(One) Noshoes's wispy voice comes from the golden lemur, saying: Find the right one, they are in a[39;49m[0m[0m
[0m     fight with a player.  In that case, is it a kill steal to deliver the letter before they die[39;49m[0m[0m
[0m     which makes the NPC run off, or is it a kill steal to kill the NPC that's part of the mission?[39;49m[0m[39;49m[0m[0m
[38;5;213mwc[0m
[0mCannot find "coins & rings & necklaces & bracelets & earrings & brooches & anklets & armbands &[39;49m[0m[0m
[0mhair pins & hair clip & silk robes", no match.[39;49m[0m[0m
[0m[0m
[0mCannot find "cents & pennies & ptascpi & saveloy-rhinu & derechmus & penny & ha'penny & farthing",[39;49m[0m[0m
[0mno match.[39;49m[0m[0m
[0m[0m
[0mYou cannot put two gold rings anywhere because you are wearing them.[39;49m[0m[0m
[38;5;213mbca;ne;[0m
[0m[0m
[0mYou call on Seven-Handed Sek to destroy the corpse of a big rat with furious malice.[39;49m[0m[0m
[0mYou invoke the power of Seven-Handed Sek and the area around the corpse of a big rat hisses and[39;49m[0m[0m
[0mroils.  Noxious vapours seep upward, rapidly melting it.[39;49m[0m[0m
[0mCannot find "coins & rings & necklaces & bracelets & earrings & brooches & anklets & armbands &[39;49m[0m[0m
[0mhair pins & hair clip & silk robes", no match.[39;49m[0m[0m
[0mCannot find "cents & pennies & ptascpi & saveloy-rhinu & derechmus & penny & ha'penny & farthing",[39;49m[0m[0m
[0mno match.[39;49m[0m[0m
[0mYou cannot put two gold rings anywhere because you are wearing them.[39;49m[0m[0m
[0mYou tidy up the place, clearing away two corpses of plump rats, the corpse of a fat rat and the[39;49m[0m[0m
[0mcorpse of a round rat.[39;49m[0m[0m
[0mA candlelit forgotten basement[32m [d,sw][39;49m[0m.[39;49m[0m[0m
[0mA plump rat is standing beside a pile of river silt, a plump rat is lying beside a pile of wood[39;49m[0m[0m
[0mshavings, a big rat and a fat rat are standing on a pile of wood shavings and a furry rat is lying[39;49m[0m[0m
[0mon a pile of wood shavings.[39;49m[0m[39;49m[0m[0m
[0mA small, unassuming half-brick depresses with a click as you put your weight on it.[39;49m[0m[0m
[0mThe floor creaks ominously.[39;49m[0m[0m
[0mOne of the plump rats stands up beside a pile of wood shavings.[39;49m[0m[0m
[0mThe furry rat stands up on a pile of wood shavings.[39;49m[0m[0m
[0mTwo plump rats, the furry rat, the big rat and the fat rat move aggressively towards you![39;49m[0m[0m
[38;5;213msw[0m
[0m(+[1;36;49m7,827[0;39;49mxp)[0m
[0mA dusty mossy corridor[32m [nw,ne][39;49m[0m.[39;49m[0m[0m
[38;5;213mne[0m
[0mA candlelit forgotten basement[32m [d,sw,trapdoor][39;49m[0m.[39;49m[0m[0m
[0mTwo plump rats, a furry rat, a big rat and a fat rat are fighting here.[39;49m[0m[39;49m[0m[0m
[0m[0m
[0m[32mHp: 2335 (2335) Gp: 189 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the fat rat's chest with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[37mOne of the plump rats attempts to bite you but your bright crimson flames absorb most of the blow.[39;49m[0m[0m
[0m[37m[39;49m[0m(One) Uleza's wispy voice comes from the golden lemur, saying: I've been confirmed Laggy-san is[39;49m[0m[0m
[0m     scryable.[39;49m[0m[39;49m[0m[0m
[0m[32mHp: 2335 (2335) Gp: 188 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the plump rat's chest with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[32mHp: 2335 (2335) Gp: 189 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the fat rat's left front leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[32mHp: 2335 (2335) Gp: 191 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the furry rat's back with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m(One) Julie's wispy voice comes from the golden lemur, saying: Kill the player that's killing the[39;49m[0m[0m
[0m     NPC.[39;49m[0m[39;49m[0m[0m
[0m[37m[38;5;130mYou chop up the big rat's right front leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mThe furry rat squeaks excitedly.[39;49m[0m[0m
[0m[39;49m[0m[32mHp: 2335 (2335) Gp: 192 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the fat rat's back with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the fat rat.[39;49m[0m[0m
[0m(One) Noshoes's wispy voice comes from the golden lemur, saying: I've put the letter on the dead[39;49m[0m[0m
[0m     corpse more than a few times[39;49m[0m[39;49m[0m[0m
[0m[32mHp: 2335 (2335) Gp: 194 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the plump rat's back with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the plump rat.[39;49m[0m[0m
[0m[37m[38;5;130mYou chop up the big rat's lower back with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[32mHp: 2335 (2335) Gp: 195 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou stab your Lightsabre right through the plump rat's right rear leg.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[37m[38;5;130mYou chop up the big rat's right rear leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the big rat.[39;49m[0m[0m
[0m[32mHp: 2335 (2335) Gp: 196 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the plump rat's back with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[0m
[38;5;213mwc[0m
[0mThe plump rat squeaks excitedly.[39;49m[0m[0m
[0m[39;49m[0m(One) Noshoes's wispy voice comes from the golden lemur, saying: Good call Julie![39;49m[0m[39;49m[0m[0m
[0mCannot find "coins & rings & necklaces & bracelets & earrings & brooches & anklets & armbands &[39;49m[0m[0m
[0mhair pins & hair clip & silk robes", no match.[39;49m[0m[0m
[0m[0m
[0mCannot find "cents & pennies & ptascpi & saveloy-rhinu & derechmus & penny & ha'penny & farthing",[39;49m[0m[0m
[0mno match.[39;49m[0m[0m
[0m[0m
[0mYou cannot put two gold rings anywhere because you are wearing them.[39;49m[0m[0m
[0m[0m
[0mYou call on Seven-Handed Sek to destroy the corpse of a big rat with furious malice.[39;49m[0m[0m
[0m[0m
[0m[32mHp: 2335 (2335) Gp: 198 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the furry rat's back with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m(One) Uleza's wispy voice comes from the golden lemur, saying: Yes, when they meet a brutal end.[39;49m[0m[39;49m[0m[0m
[0mYou invoke the power of Seven-Handed Sek and the area around the corpse of a big rat hisses and[39;49m[0m[0m
[0mroils.  Acidic fumes seep upward, quickly destroying it.[39;49m[0m[0m
[0m[32mHp: 2335 (2335) Gp: 150 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the furry rat's lower back with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the furry rat.[39;49m[0m[0m
[0m[32mHp: 2335 (2335) Gp: 152 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the plump rat's head with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the plump rat.[39;49m[0m[0m
[38;5;213mtalker history one[0m
[0mYou whisper to the golden lemur, asking for the last few chats on channel one.[39;49m[0m[0m
[0mThe eyes mutter about your bad memory.[39;49m[0m[0m
[0m*14:18:46* Noshoes wisped: We are discovering flaws in the haxxorz[39;49m[0m[39;49m[0m[0m
[0m*14:18:47* Uleza wisped: Nah, that's me being silly. He shows as alive[39;49m[0m[39;49m[0m[0m
[0m*14:18:58* Noshoes wisped: We are not discovering flaws in the haxxorz[39;49m[0m[39;49m[0m[0m
[0m*14:19:51* Uleza wisped: There was a time when we travelled all over the world to deliver letters[39;49m[0m[0m
[0m     to named NPCs. It was good to know if they were alive or dead before starting our long journey[39;49m[0m[39;49m[0m[0m
[0m*14:20:21* Uleza wisped: We might have to run all over BP to find Laggy-san, so good to know he is[39;49m[0m[0m
[0m     alive[39;49m[0m[39;49m[0m[0m
[0m*14:20:38* Kukuri wisped: Laggy-san is scryable.[39;49m[0m[39;49m[0m[0m
[0m*14:21:12* Julie wisped that she wonders what kind of ad.pe needed to see Ilik hiding.[39;49m[0m[39;49m[0m[0m
[0m*14:21:18* Noshoes wisped: In these past times, would you check their vital status mid long[39;49m[0m[0m
[0m     journey? or just start he journey and hope no psycopaths show up[39;49m[0m[39;49m[0m[0m
[0m*14:21:27* Uleza wisped: Is he? The haxxorz is more basic though, newbie-friendly :D[39;49m[0m[39;49m[0m[0m
[0m*14:21:28* Kukuri wisped: Ilik isn't hiding all of the time.[39;49m[0m[39;49m[0m[0m
[0m*14:21:46* Julie wisped: Yeah I know, but that's irrelevant.[39;49m[0m[39;49m[0m[0m
[0m*14:22:17* Uleza wisped: Sometimes they showed as alive but were dying right as you arrived with[39;49m[0m[0m
[0m     your letter :( That's especially a story I've heard from witches who could fly to them[39;49m[0m[39;49m[0m[0m
[0m*14:22:43* Uleza wisped: Imagine the shock.[39;49m[0m[39;49m[0m[0m
[0m*14:22:52* Noshoes wisped: I've been in a similar dilemna with Unnamed NPCS[39;49m[0m[39;49m[0m[0m
[0m*14:23:28* Noshoes wisped: Find the right one, they are in a fight with a player.  In that case, is[39;49m[0m[0m
[0m     it a kill steal to deliver the letter before they die which makes the NPC run off, or is it a[39;49m[0m[0m
[0m     kill steal to kill the NPC that's part of the mission?[39;49m[0m[39;49m[0m[0m
[0m*14:23:46* Uleza wisped: I've been confirmed Laggy-san is scryable.[39;49m[0m[39;49m[0m[0m
[0m*14:23:52* Julie wisped: Kill the player that's killing the NPC.[39;49m[0m[39;49m[0m[0m
[0m*14:23:55* Noshoes wisped: I've put the letter on the dead corpse more than a few times[39;49m[0m[39;49m[0m[0m
[0m*14:24:01* Noshoes wisped: Good call Julie![39;49m[0m[39;49m[0m[0m
[0m*14:24:03* Uleza wisped: Yes, when they meet a brutal end.[39;49m[0m[0m
[0m[0m
[0mBright red eyes watch you from the shadows.[39;49m[0m[0m
[38;5;213ml[0m
[0m[candlelit forgotten basement][39;49m[0m[0m
[0mThis is an old, forgotten basement, abandoned when the silt from the river filled it up and later[39;49m[0m[0m
[0mdug out by an enterprising rat farmer to serve as a rat pen.  A tall white candle, half burnt,[39;49m[0m[0m
[0mstands on a small rock next to the wall.  Some wood shavings have been left in a pile here.  More[39;49m[0m[0m
[0mtunnels lie to the southwest and a ladder leads further down.[39;49m[0m[0m
[0mThere is an open trapdoor in the floor, leading down in what looks likely to be a one-way trip.[39;49m[0m[0m
[0m[32mThere are three obvious exits: down, southwest and trapdoor.[39;49m[0m[39;49m[0m[0m
[0mThe corpse of a fat rat, two corpses of plump rats and the corpse of a furry rat are on the floor.[39;49m[0m[39;49m[0m[0m
[0m[0m
[0m(One) Uleza's wispy voice comes from the golden lemur, saying: Ok, so Ilik is now targettable with[39;49m[0m[0m
[0m     faith[39;49m[0m[39;49m[0m[0m
[38;5;213mbca;d;[0m
[0mCannot find "coins & rings & necklaces & bracelets & earrings & brooches & anklets & armbands &[39;49m[0m[0m
[0mhair pins & hair clip & silk robes", no match.[39;49m[0m[0m
[0m[0m
[0mCannot find "cents & pennies & ptascpi & saveloy-rhinu & derechmus & penny & ha'penny & farthing",[39;49m[0m[0m
[0mno match.[39;49m[0m[0m
[0m[0m
[0mYou cannot put two gold rings anywhere because you are wearing them.[39;49m[0m[0m
[0m[0m
[0mYou tidy up the place, clearing away two corpses of plump rats, the corpse of a furry rat and the[39;49m[0m[0m
[0mcorpse of a fat rat.[39;49m[0m[0m
[0mA dark forgotten basement[32m [s,u][39;49m[0m.[39;49m[0m[0m
[38;5;213ms[0m
[0m(+[1;36;49m6,133[0;39;49mxp)[0m
[0mA dark cramped passageway[32m [sw,n][39;49m[0m.[39;49m[0m[0m
[0mA fat rat is standing on a wooden beam, a sleek rat and a round rat are lying on a wooden beam, a[39;49m[0m[0m
[0msleek rat is sitting on a wooden beam and a sleek rat is crouching beside a wooden beam.[39;49m[0m[0m
[0mA scarred chest is sitting in a corner.[39;49m[0m[39;49m[0m[0m
[38;5;213msw[0m
[0mTwo sleek rats stand up on a wooden beam.[39;49m[0m[0m
[0mThe sleek rat stands up beside a wooden beam.[39;49m[0m[0m
[0mThe round rat stands up on a wooden beam.[39;49m[0m[0m
[0mThree sleek rats, the fat rat and the round rat move aggressively towards you![39;49m[0m[0m
[0mA smoky cramped passageway[32m [nw,ne][39;49m[0m.[39;49m[0m[0m
[0mA big rat is lying beside a pile of wood shavings and a round rat is sitting beside a wooden beam.[39;49m[0m[39;49m[0m[0m
[38;5;213mnw[0m
[0m[0m
[0mThe round rat stands up beside a wooden beam.[39;49m[0m[0m
[0mThe big rat stands up beside a pile of wood shavings.[39;49m[0m[0m
[0mThe round rat and the big rat move aggressively towards you![39;49m[0m[0m
[0mA smoky underground room[32m [se][39;49m[0m.[39;49m[0m[0m
[0mA big rat is standing on a wooden beam, a plump rat is lying on a wooden beam, a furry rat is[39;49m[0m[0m
[0mcrouching beside a large crate, a furry rat is crouching on a large crate and a big rat is standing[39;49m[0m[0m
[0mbeside a wooden beam.[39;49m[0m[0m
[0mA ratty key is hanging on a hook.[39;49m[0m[39;49m[0m[0m
[0mA small, unassuming patch of loam depresses with a click as you put your weight on it.[39;49m[0m[0m
[0mA huge rolling boulder falls in from above.[39;49m[0m[0m
[0mThe plump rat stands up on a wooden beam.[39;49m[0m[0m
[0mOne of the furry rats stands up beside a large crate.[39;49m[0m[0m
[0mOne of the furry rats stands up on a large crate.[39;49m[0m[0m
[0mThe huge rolling boulder starts to roll in your direction![39;49m[0m[0m
[0mTwo big rats, the plump rat and two furry rats move aggressively towards you![39;49m[0m[0m
[0m(One) Uleza's wispy voice comes from the golden lemur, saying: perform cure light on ilik[39;49m[0m[39;49m[0m[0m
[38;5;213mget key[0m
[0mYou get a ratty key from a smoky underground room.[39;49m[0m[0m
[0m[0m
[0mThe huge rolling boulder smashes into you.  You are hurled into a wall with a thud.[39;49m[0m[0m
[0m[32mHp: 1986 (2335) Gp: 261 (327)[39;49m[0m[0m
[0m[32mThe huge rolling boulder rolls out to the southeast.[39;49m[0m[0m
[0m[32mHp: 1990 (2335) Gp: 264 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the furry rat's right rear leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[37m[38;5;130mYou chop up the plump rat's left front leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mThe furry rat squeaks fearfully.[39;49m[0m[0m
[0m[39;49m[0m[32mHp: 1994 (2335) Gp: 265 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the furry rat's stomach with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[37m[38;5;130mYou chop up the furry rat's left front leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the furry rat.[39;49m[0m[0m
[0m(One) Noshoes's wispy voice comes from the golden lemur, saying: no u![39;49m[0m[39;49m[0m[0m
[0m[32mHp: 1998 (2335) Gp: 266 (327)[39;49m[0m[0m
[0m[32mThe plump rat squeaks excitedly.[39;49m[0m[0m
[0m[39;49m[0m[32mHp: 2002 (2335) Gp: 268 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the furry rat's right front leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[37m[38;5;130mYou chop up the big rat's left front leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mThe big rat squeaks excitedly.[39;49m[0m[0m
[0m[39;49m[0m[32mHp: 2006 (2335) Gp: 269 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the big rat's stomach with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[37mThe big rat trips you, sending you crashing to the ground.[39;49m[0m[0m
[0m[37m[39;49m[0mThe furry rat squeaks angrily.[39;49m[0m[0m
[0m[39;49m[0m[32mHp: 2010 (2335) Gp: 271 (327)[39;49m[0m[0m
[0m[32m[32mHp: 2014 (2335) Gp: 274 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the plump rat's right rear leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou stand up.[39;49m[0m[0m
[0m[32mHp: 2018 (2335) Gp: 276 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the furry rat's right rear leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mThe furry rat squeaks excitedly.[39;49m[0m[0m
[0m[39;49m[0m[32mHp: 2022 (2335) Gp: 278 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the big rat's right rear leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the big rat.[39;49m[0m[0m
[0m[32mHp: 2026 (2335) Gp: 280 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the furry rat's left front leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the furry rat.[39;49m[0m[0m
[0mThe plump rat and the big rat squeak fearfully.[39;49m[0m[0m
[0m[39;49m[0m[32mHp: 2030 (2335) Gp: 282 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the plump rat's left front leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the plump rat.[39;49m[0m[0m
[0m[37m[38;5;130mYou chop up the big rat's back with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[32mHp: 2034 (2335) Gp: 283 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou stab your Lightsabre right through the big rat's chest.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the big rat.[39;49m[0m[0m
[0m(One) Pyreet's wispy voice comes from the golden lemur, saying: Vyrt can be a nuisance, do an AoE[39;49m[0m[0m
[0m     spell in the room hes hiding in and you're in for a surprise[39;49m[0m[39;49m[0m[0m
[38;5;213mbca;se;[0m
[0mCannot find "coins & rings & necklaces & bracelets & earrings & brooches & anklets & armbands &[39;49m[0m[0m
[0mhair pins & hair clip & silk robes", no match.[39;49m[0m[0m
[0m(+[1;36;49m7,655[0;39;49mxp)[0m
[0m[0m
[0mCannot find "cents & pennies & ptascpi & saveloy-rhinu & derechmus & penny & ha'penny & farthing",[39;49m[0m[0m
[0mno match.[39;49m[0m[0m
[0m[0m
[0mYou cannot put two gold rings anywhere because you are wearing them.[39;49m[0m[0m
[0m[0m
[0mYou tidy up the place, clearing away two corpses of big rats, the corpse of a plump rat and two[39;49m[0m[0m
[0mcorpses of furry rats.[39;49m[0m[0m
[0m[0m
[0mA smoky cramped passageway[32m [nw,ne][39;49m[0m.[39;49m[0m[0m
[0mA round rat and a big rat are fighting here.[39;49m[0m[39;49m[0m[0m
[38;5;213msh;sh;sh;[0m
[0mYou get a small leather shield from a pocket in a snow white canvas knapsack.[39;49m[0m[0m
[0m[0m
[0mIt seems somewhat easier to perform major shield because you feel more confident as you battle your[39;49m[0m[0m
[0mfoes and you are near profane ground.  However, this is somewhat negated by the fact that you can[39;49m[0m[0m
[0mbarely feel the presence of Sek.[39;49m[0m[0m
[0m[0m
[0mYou speak a short prayer.[39;49m[0m[0m
[0m[32mHp: 2118 (2335) Gp: 234 (327)[39;49m[0m[0m
[0m[32mYou call upon Sek to protect yourself.[39;49m[0m[0m
[0m[32mHp: 2122 (2335) Gp: 237 (327)[39;49m[0m[0m
[0m[32mYour divine protection is extended.[39;49m[0m[0m
[0mYou put the small leather shield in a pocket in the snow white canvas knapsack.[39;49m[0m[0m
[0mYou get a small leather shield from a pocket in a snow white canvas knapsack.[39;49m[0m[0m
[0m[32mHp: 2126 (2335) Gp: 240 (327)[39;49m[0m[0m
[0m[32mIt seems somewhat easier to perform major shield because you feel more confident as you battle your[39;49m[0m[0m
[0mfoes and you are near profane ground.  However, this is somewhat negated by the fact that you can[39;49m[0m[0m
[0mbarely feel the presence of Sek.[39;49m[0m[0m
[0m[32mHp: 2130 (2335) Gp: 149 (327)[39;49m[0m[0m
[0m[32mYou speak a short prayer.[39;49m[0m[0m
[0mYou call upon Sek to protect yourself.[39;49m[0m[0m
[0m[32mHp: 2134 (2335) Gp: 152 (327)[39;49m[0m[0m
[0m[32mYour divine protection is extended.[39;49m[0m[0m
[0mYou put the small leather shield in a pocket in the snow white canvas knapsack.[39;49m[0m[0m
[0mYou get a small leather shield from a pocket in a snow white canvas knapsack.[39;49m[0m[0m
[0m[32mHp: 2138 (2335) Gp: 155 (327)[39;49m[0m[0m
[0m[32mThe big rat squeaks angrily.[39;49m[0m[0m
[0m[39;49m[0mIt seems somewhat easier to perform major shield because you feel more confident as you battle your[39;49m[0m[0m
[0mfoes and you are near profane ground.  However, this is somewhat negated by the fact that you can[39;49m[0m[0m
[0mbarely feel the presence of Sek.[39;49m[0m[0m
[0m[32mHp: 2142 (2335) Gp: 64 (327)[39;49m[0m[0m
[0m[32mYou speak a short prayer.[39;49m[0m[0m
[0mYou call upon Sek to protect yourself.[39;49m[0m[0m
[0m[32mHp: 2146 (2335) Gp: 67 (327)[39;49m[0m[0m
[0m[32m[32mHp: 2150 (2335) Gp: 70 (327)[39;49m[0m[0m
[0m[32mYour divine protection is extended.[39;49m[0m[0m
[0mThe round rat squeaks fearfully.[39;49m[0m[0m
[0m[39;49m[0mYou put the small leather shield in a pocket in the snow white canvas knapsack.[39;49m[0m[0m
[0m[32mHp: 2154 (2335) Gp: 73 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the big rat's neck with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[37m[38;5;130mYou chop up the round rat's right front leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[32mHp: 2158 (2335) Gp: 74 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the big rat's right front leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m(One) Julie's wispy voice comes from the golden lemur, saying: Once upon a time you could tickle[39;49m[0m[0m
[0m     NPCs/players to get them to come out of hiding :p[39;49m[0m[39;49m[0m[0m
[0mYou kill the big rat.[39;49m[0m[0m
[0mThe round rat squeaks excitedly.[39;49m[0m[0m
[0m[39;49m[0m(One) Kukuri's wispy voice comes from the golden lemur, saying: AoE spells in cities can get you[39;49m[0m[0m
[0m     all sorts of suprises if you're not careful--random assassins, wandering DJB cats..[39;49m[0m[39;49m[0m[0m
[0m[32mHp: 2162 (2335) Gp: 76 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the round rat's stomach with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[32mHp: 2166 (2335) Gp: 78 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the round rat's neck with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the round rat.[39;49m[0m[0m
[38;5;213mbca;ne;[0m
[0mCannot find "coins & rings & necklaces & bracelets & earrings & brooches & anklets & armbands &[39;49m[0m[0m
[0mhair pins & hair clip & silk robes", no match.[39;49m[0m[0m
[0m[0m
[0mCannot find "cents & pennies & ptascpi & saveloy-rhinu & derechmus & penny & ha'penny & farthing",[39;49m[0m[0m
[0mno match.[39;49m[0m[0m
[0m[0m
[0mYou cannot put two gold rings anywhere because you are wearing them.[39;49m[0m[0m
[0m[0m
[0mYou tidy up the place, clearing away the corpse of a round rat and the corpse of a big rat.[39;49m[0m[0m
[0mA dark cramped passageway[32m [sw,n][39;49m[0m.[39;49m[0m[0m
[0mThree sleek rats, a fat rat and a round rat are fighting here.[39;49m[0m[0m
[0mA scarred chest is sitting in a corner.[39;49m[0m[39;49m[0m[0m
[0m[32mHp: 2190 (2335) Gp: 112 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the round rat's right rear leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mThe sleek rat squeaks fearfully.[39;49m[0m[0m
[0m[39;49m[0m[32mHp: 2194 (2335) Gp: 111 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the round rat's stomach with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mThe sleek rat squeaks excitedly.[39;49m[0m[0m
[0m[39;49m[0mYou kill the round rat.[39;49m[0m[0m
[0m[32mHp: 2198 (2335) Gp: 112 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou hack the sleek rat's back with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[32mHp: 2202 (2335) Gp: 114 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the fat rat's left rear leg with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[37m[38;5;130mYou chop up the fat rat's back with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[32mHp: 2206 (2335) Gp: 115 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the fat rat's back with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the fat rat.[39;49m[0m[0m
[0m[32mHp: 2210 (2335) Gp: 117 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the sleek rat's stomach with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[32mHp: 2214 (2335) Gp: 118 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou stab your Lightsabre right through the sleek rat's left rear leg.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the sleek rat.[39;49m[0m[0m
[0m(One) Noshoes's wispy voice comes from the golden lemur, saying: damage to private property[39;49m[0m[0m
[0m     citations[39;49m[0m[39;49m[0m[0m
[0m[37m[38;5;130mYou chop up the sleek rat's head with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[32mHp: 2218 (2335) Gp: 119 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the sleek rat's head with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the sleek rat.[39;49m[0m[0m
[0m[32mHp: 2222 (2335) Gp: 121 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the sleek rat's lower back with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[37m[38;5;130mYou chop up the sleek rat's stomach with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0m[32mHp: 2226 (2335) Gp: 122 (327)[39;49m[0m[0m
[0m[32m[37m[38;5;130mYou chop up the sleek rat's head with your Lightsabre.[0m[0;37m[39;49m[0m[0m
[0m[37m[39;49m[0mYou kill the sleek rat.[39;49m[0m[0m
[38;5;213mbca;n;[0m
[0mCannot find "coins & rings & necklaces & bracelets & earrings & brooches & anklets & armbands &[39;49m[0m[0m
[0mhair pins & hair clip & silk robes", no match.[39;49m[0m[0m
[0m(+[1;36;49m7,655[0;39;49mxp)[0m
[0m[0m
[0mCannot find "cents & pennies & ptascpi & saveloy-rhinu & derechmus & penny & ha'penny & farthing",[39;49m[0m[0m
[0mno match.[39;49m[0m[0m
[0m[0m
[0mYou cannot put two gold rings anywhere because you are wearing them.[39;49m[0m[0m
[0m[0m
[0mYou tidy up the place, clearing away three corpses of sleek rats, the corpse of a fat rat and the[39;49m[0m[0m
[0mcorpse of a round rat.[39;49m[0m[0m
[0m[0m
[0mA dark forgotten basement[32m [s,u][39;49m[0m.[39;49m[0m[0m
[38;5;213mu[0m
[0m[0m
[0mA candlelit forgotten basement[32m [d,sw,trapdoor][39;49m[0m.[39;49m[0m[0m
[38;5;213msw[0m
[0m[0m
[0mA dusty mossy corridor[32m [nw,ne][39;49m[0m.[39;49m[0m[0m
[38;5;213mnw[0m
[0mA shadowy forgotten basement[32m [sw,se][39;49m[0m.[39;49m[0m[0m
[38;5;213msw[0m
[0m[0m
[0mA shadowy forgotten basement[32m [ne,sw][39;49m[0m.[39;49m[0m[0m
[38;5;213msw[0m
[0m[0m
[0mA dusty mossy corridor[32m [ne,s][39;49m[0m.[39;49m[0m[0m
[38;5;213ms[0m
[0m[0m
[0mA dark damp chamber[32m [n,e,s][39;49m[0m.[39;49m[0m[0m
[0mA tripwire is lying cut on the ground near the north exit.[39;49m[0m[39;49m[0m[0m
[38;5;213ms[0m
[0mA dark underground room[32m [n,se][39;49m[0m.[39;49m[0m[0m
[38;5;213mse[0m
[0mA dark cramped passageway[32m [nw,sw][39;49m[0m.[39;49m[0m[0m
[38;5;213msw[0m
[0mA shadowy rocky tunnel[32m [ne,u][39;49m[0m.[39;49m[0m[0m
[38;5;213mu[0m
[0m[0m
[0mYou climb up the ladder for what feels like a long time.  Eventually, you reach the top.[39;49m[0m[0m
[0mA ratty old shed[32m [out,d][39;49m[0m.[39;49m[0m[0m
[38;5;213mi[0m
[0mYou are unburdened (19%) by:[39;49m[0m[0m
[0m[31mHolding[39;49m[0m : Lightsabre (left hand) and a practice poi (right hand).[39;49m[0m[0m
[0m[1;33mWearing[39;49m[0m : a quartz ring, a black steel charm bracelet, two ruby stud earrings, three gold rings, a[39;49m[0m[0m
[0m          club badge, an octiron charm bracelet, a golden lemur, a Tang family crest, a jade[39;49m[0m[0m
[0m          pendant, a subtly marbled white saya, a brown silk belt pack, a snow white canvas[39;49m[0m[0m
[0m          knapsack, a pair of white calf-length boots, a brass friendship ring, an elegant silver[39;49m[0m[0m
[0m          wristwatch, a ruby ring, a turquoise scarab ring, an emerald ring, a silver bamboo[39;49m[0m[0m
[0m          hairpin and a bright white broadcloth dress.[39;49m[0m[0m
[0m[1;33m(under)[39;49m[0m : a black silk garter, a pair of emerald velvet panties and a black cotton bra.[39;49m[0m[0m
[0m[32mCarrying[39;49m[0m: two ratty keys, a practice poi, a prayer book and a set of darkened jade prayer beads.[39;49m[0m[39;49m[0m[0m
[0mYour purse contains only moths.[39;49m[0m[0m
[38;5;213mdrop keys[0m
[0mYou drop two ratty keys.[39;49m[0m[0m
[38;5;213mbury keys[0m
[0mYou tidy up the place, clearing away two ratty keys.[39;49m[0m[0m
[38;5;213mkeep poi[0m
[0mYou will now attempt to keep two practice poi.[39;49m[0m[0m
[38;5;213mcalm[0m
[0mYou sheathe Lightsabre in the subtly marbled white saya.[39;49m[0m[0m
[38;5;213mhold poi[0m
[0mYou are already holding a practice poi in your right hand.[39;49m[0m[0m
[0mYou hold a practice poi in your left hand.[39;49m[0m[0m
[38;5;213mcheck patterns in poi[0m
[0mCasting your mind back to your training you recall the following patterns: wall plane, flower,[39;49m[0m[0m
[0mbutterfly and three beat weave.[39;49m[0m[0m
[0mCasting your mind back to your training you recall the following patterns: wall plane, flower,[39;49m[0m[0m
[0mbutterfly and three beat weave.[39;49m[0m[0m
[0mYou check the patterns on two practice poi.[39;49m[0m[0m
[0m[0m
[0mOne of the sacks falls over with a thump.[39;49m[0m[0m
[38;5;213mperform wall plane with poi[0m
[0mYou can't perform a ritual from more than one object at once.[39;49m[0m[0m
[38;5;213msyntax whirl[0m
[0mForms of syntax available for the command "whirl":[0m
[0mwhirl <object> in <string> [pattern]                 [0m
[0mwhirl                                                Use the soul command "whirl".[0m
[0mwhirl <any-living> [at] <string>                     Use the soul command "whirl" on a target[0m
[0m                                                     using a certain argument.[0m
[0mwhirl <string> [at] <any-living>                     Use the soul command "whirl" on a target[0m
[0m                                                     using a certain argument.[0m
[0mwhirl <any-living>                                   Use the soul command "whirl" on a target.[0m
[0mwhirl <string>                                       Use the soul command "whirl" using a certain[0m
[0m                                                     argument.[0m
[38;5;213mwhirl poi in wall plane pattern[0m
[0mThe wall plane routine requires one held poi in order to perform.[39;49m[0m[0m
[38;5;213munhold poi[0m
[0mYou put down two practice poi.[39;49m[0m[0m
[38;5;213mi[0m
[0mYou are unburdened (15%) by:[39;49m[0m[0m
[0m[1;33mWearing[39;49m[0m : a quartz ring, a black steel charm bracelet, two ruby stud earrings, three gold rings, a[39;49m[0m[0m
[0m          club badge, an octiron charm bracelet, a golden lemur, a Tang family crest, a jade[39;49m[0m[0m
[0m          pendant, a subtly marbled white saya, a brown silk belt pack, a snow white canvas[39;49m[0m[0m
[0m          knapsack, a pair of white calf-length boots, a brass friendship ring, an elegant silver[39;49m[0m[0m
[0m          wristwatch, a ruby ring, a turquoise scarab ring, an emerald ring, a silver bamboo[39;49m[0m[0m
[0m          hairpin and a bright white broadcloth dress.[39;49m[0m[0m
[0m[1;33m(under)[39;49m[0m : a black silk garter, a pair of emerald velvet panties and a black cotton bra.[39;49m[0m[0m
[0m[32mCarrying[39;49m[0m: two practice poi, a prayer book and a set of darkened jade prayer beads.[39;49m[0m[39;49m[0m[0m
[0mYour purse contains only moths.[39;49m[0m[0m
[38;5;213mwield poi[0m
[0mYou hold two practice poi in your left hand and right hand.[39;49m[0m[0m
[38;5;213mi[0m
[0mYou are unburdened (16%) by:[39;49m[0m[0m
[0m[31mHolding[39;49m[0m : a practice poi (left hand) and a practice poi (right hand).[39;49m[0m[0m
[0m[1;33mWearing[39;49m[0m : a quartz ring, a black steel charm bracelet, two ruby stud earrings, three gold rings, a[39;49m[0m[0m
[0m          club badge, an octiron charm bracelet, a golden lemur, a Tang family crest, a jade[39;49m[0m[0m
[0m          pendant, a subtly marbled white saya, a brown silk belt pack, a snow white canvas[39;49m[0m[0m
[0m          knapsack, a pair of white calf-length boots, a brass friendship ring, an elegant silver[39;49m[0m[0m
[0m          wristwatch, a ruby ring, a turquoise scarab ring, an emerald ring, a silver bamboo[39;49m[0m[0m
[0m          hairpin and a bright white broadcloth dress.[39;49m[0m[0m
[0m[1;33m(under)[39;49m[0m : a black silk garter, a pair of emerald velvet panties and a black cotton bra.[39;49m[0m[0m
[0m[32mCarrying[39;49m[0m: a prayer book and a set of darkened jade prayer beads.[39;49m[0m[39;49m[0m[0m
[0mYour purse contains only moths.[39;49m[0m[0m
[38;5;213mwhirl poi in wall plane pattern[0m
[0mThe wall plane routine requires one held poi in order to perform.[39;49m[0m[0m
[38;5;213mput 1 poi in pk[0m
[0mYou put the practice poi in a pocket in the snow white canvas knapsack.[39;49m[0m[0m
[38;5;213mi[0m
[0mYou are unburdened (15%) by:[39;49m[0m[0m
[0m[31mHolding[39;49m[0m : a practice poi (right hand).[39;49m[0m[0m
[0m[1;33mWearing[39;49m[0m : a quartz ring, a black steel charm bracelet, two ruby stud earrings, three gold rings, a[39;49m[0m[0m
[0m          club badge, an octiron charm bracelet, a golden lemur, a Tang family crest, a jade[39;49m[0m[0m
[0m          pendant, a subtly marbled white saya, a brown silk belt pack, a snow white canvas[39;49m[0m[0m
[0m          knapsack, a pair of white calf-length boots, a brass friendship ring, an elegant silver[39;49m[0m[0m
[0m          wristwatch, a ruby ring, a turquoise scarab ring, an emerald ring, a silver bamboo[39;49m[0m[0m
[0m          hairpin and a bright white broadcloth dress.[39;49m[0m[0m
[0m[1;33m(under)[39;49m[0m : a black silk garter, a pair of emerald velvet panties and a black cotton bra.[39;49m[0m[0m
[0m[32mCarrying[39;49m[0m: a prayer book and a set of darkened jade prayer beads.[39;49m[0m[39;49m[0m[0m
[0mYour purse contains only moths.[39;49m[0m[0m
[38;5;213mwhirl poi in wall plane pattern[0m
[0mWith evident skill, you begin to rotate your wrist sending your practice poi whirling around so[39;49m[0m[0m
[0mfast that it looks like a shield being held out at arms length.[39;49m[0m[0m
[38;5;213mwhirl poi in wall plane pattern[0m
[0mYou begin to rotate your wrist sending your practice poi whirling around so fast that it looks like[39;49m[0m[0m
[0ma shield being held out at arms length.[39;49m[0m[0m
[38;5;213mwhirl poi in wall plane pattern[0m
[0mYou begin to rotate your wrist sending your practice poi whirling around so fast that it looks like[39;49m[0m[0m
[0ma shield being held out at arms length.[39;49m[0m[0m
[38;5;213mget poi from pk[0m
[0mYou get a practice poi from a pocket in a snow white canvas knapsack.[39;49m[0m[0m
[38;5;213mwield poi[0m
[0mYou are already holding a practice poi in your right hand.[39;49m[0m[0m
[0mYou hold a practice poi in your left hand.[39;49m[0m[0m
[38;5;213mperform flower with poi[0m
[0mYou can't perform a ritual from more than one object at once.[39;49m[0m[0m
[38;5;213mwhirl poi in flower pattern[0m
[0mYou attempt to twirl two practice poi in a flower pattern but just end up getting them tangled up[39;49m[0m[0m
[0mwith your limbs instead.[39;49m[0m[0m
[38;5;213m[0m
[38;5;213mwhirl poi in flower pattern[0m
[0mYou attempt to twirl two practice poi in a flower pattern but just end up getting them tangled up[39;49m[0m[0m
[0mwith your limbs instead.[39;49m[0m[0m
[38;5;213mwhirl poi in flower pattern[0m
[0mYou attempt to twirl two practice poi in a flower pattern but just end up getting them tangled up[39;49m[0m[0m
[0mwith your limbs instead.[39;49m[0m[0m
[38;5;213mwhirl poi in flower pattern[0m
[0mYou attempt to twirl two practice poi in a flower pattern but just end up getting them tangled up[39;49m[0m[0m
[0mwith your limbs instead.[39;49m[0m[0m
[38;5;213mwhirl poi in flower pattern[0m
[0mYou attempt to twirl two practice poi in a flower pattern but just end up getting them tangled up[39;49m[0m[0m
[0mwith your limbs instead.[39;49m[0m[0m
[38;5;213m[0m
[38;5;213mwhirl poi in flower pattern[0m
[0mYou attempt to twirl two practice poi in a flower pattern but just end up getting them tangled up[39;49m[0m[0m
[0mwith your limbs instead.[39;49m[0m[0m
[38;5;213mwhirl poi in flower pattern[0m
[0mYou attempt to twirl two practice poi in a flower pattern but just end up getting them tangled up[39;49m[0m[0m
[0mwith your limbs instead.[39;49m[0m[0m
[0m[0m
[0mThe lantern burns dimly but steadily, casting a warm orange light over the shed.[39;49m[0m[0m
[0m(One) Julie's wispy voice comes from the golden lemur, saying: PSA for all you criminals: Angua's[39;49m[0m[0m
[0m     outside the Drum[39;49m[0m[39;49m[0m[0m
[38;5;213mrst[0m
