[0m#LOG: LOGGING OUTPUT TO 'stat_dump'[0m
[38;5;213mskills raw[0m
[0mSKILL                                   Level Unmodified bonus[0m
[0madventuring.acrobatics.balancing            0     0[0m
[0madventuring.acrobatics.tumbling             0     0[0m
[0madventuring.acrobatics.vaulting             0     0[0m
[0madventuring.direction                     100   201[0m
[0madventuring.evaluating.armour              10    52[0m
[0madventuring.evaluating.weapons             10    52[0m
[0madventuring.health                        192   249[0m
[0madventuring.movement.climbing.rock         43   161[0m
[0madventuring.movement.climbing.rope          0     0[0m
[0madventuring.movement.climbing.tree         94   197[0m
[0madventuring.movement.following.evade        0     0[0m
[0madventuring.movement.following.pursuit      0     0[0m
[0madventuring.movement.riding.camel          25   118[0m
[0madventuring.movement.riding.horse          25   118[0m
[0madventuring.movement.sailing                0     0[0m
[0madventuring.movement.swimming              50   169[0m
[0madventuring.perception                    100   201[0m
[0madventuring.points                         38   153[0m
[0mcovert                                     47   166[0m
[0mcovert.casing                              10    52[0m
[0mcovert.casing.person                       10    52[0m
[0mcovert.casing.place                        10    52[0m
[0mcovert.hiding                              55   174[0m
[0mcovert.hiding.object                       10    52[0m
[0mcovert.hiding.person                      100   201[0m
[0mcovert.items                               10    52[0m
[0mcovert.items.poisons                       10    52[0m
[0mcovert.items.traps                         10    52[0m
[0mcovert.items.weapons                       10    52[0m
[0mcovert.lockpick                            10    52[0m
[0mcovert.lockpick.doors                      10    52[0m
[0mcovert.lockpick.safes                      10    52[0m
[0mcovert.lockpick.traps                      10    52[0m
[0mcovert.manipulation                        51   170[0m
[0mcovert.manipulation.palming                36   148[0m
[0mcovert.manipulation.passing                36   148[0m
[0mcovert.manipulation.sleight-of-hand        39   155[0m
[0mcovert.manipulation.stealing               95   197[0m
[0mcovert.points                             100   201[0m
[0mcovert.stealth                             98   200[0m
[0mcovert.stealth.inside                      99   200[0m
[0mcovert.stealth.outside                     98   200[0m
[0mcovert.stealth.underwater                  98   200[0m
[0mcrafts                                     19     X[0m
[0mcrafts.arts                                41   159[0m
[0mcrafts.arts.calligraphy                   136   220[0m
[0mcrafts.arts.design                        101   201[0m
[0mcrafts.arts.drawing                        11    58[0m
[0mcrafts.arts.painting                       11    58[0m
[0mcrafts.arts.printing                       11    58[0m
[0mcrafts.arts.sculpture                      11    58[0m
[0mcrafts.arts.theatre                         6    31[0m
[0mcrafts.carpentry                           10    52[0m
[0mcrafts.carpentry.coopering                 10    52[0m
[0mcrafts.carpentry.furniture                 10    52[0m
[0mcrafts.carpentry.turning                   10    52[0m
[0mcrafts.carpentry.whittling                 10    52[0m
[0mcrafts.culinary                            24   116[0m
[0mcrafts.culinary.baking                     25   118[0m
[0mcrafts.culinary.brewing                     5    26[0m
[0mcrafts.culinary.butchering                103   202[0m
[0mcrafts.culinary.cooking                     5    26[0m
[0mcrafts.culinary.distilling                  5    26[0m
[0mcrafts.culinary.preserving                  5    26[0m
[0mcrafts.hunting                             30   132[0m
[0mcrafts.hunting.fishing                      5    26[0m
[0mcrafts.hunting.foraging                     5    26[0m
[0mcrafts.hunting.tracking                    15    79[0m
[0mcrafts.hunting.trapping                    98   200[0m
[0mcrafts.husbandry                           11    58[0m
[0mcrafts.husbandry.animal                     5    26[0m
[0mcrafts.husbandry.plant                     18    95[0m
[0mcrafts.husbandry.plant.edible              15    79[0m
[0mcrafts.husbandry.plant.herbal              15    79[0m
[0mcrafts.husbandry.plant.milling             15    79[0m
[0mcrafts.husbandry.plant.tree                30   132[0m
[0mcrafts.materials                           20   105[0m
[0mcrafts.materials.dyeing                    10    52[0m
[0mcrafts.materials.leatherwork               12    63[0m
[0mcrafts.materials.needlework                24   116[0m
[0mcrafts.materials.spinning                  10    52[0m
[0mcrafts.materials.tanning                   58   177[0m
[0mcrafts.materials.weaving                   10    52[0m
[0mcrafts.medicine                            10    52[0m
[0mcrafts.medicine.diagnosis                  10    52[0m
[0mcrafts.medicine.firstaid                   10    52[0m
[0mcrafts.medicine.treatment                  10    52[0m
[0mcrafts.mining                               5    26[0m
[0mcrafts.music                                5    26[0m
[0mcrafts.points                              41   159[0m
[0mcrafts.pottery                              5    26[0m
[0mcrafts.smithing                            30   132[0m
[0mcrafts.smithing.black                      23   113[0m
[0mcrafts.smithing.black.armour               10    52[0m
[0mcrafts.smithing.black.tools                10    52[0m
[0mcrafts.smithing.black.weapons              49   168[0m
[0mcrafts.smithing.gem                        10    52[0m
[0mcrafts.smithing.gold                      100   201[0m
[0mcrafts.smithing.locks                      10    52[0m
[0mcrafts.smithing.silver                     10    52[0m
[0mfaith                                     152   228[0m
[0mfaith.items                                75   187[0m
[0mfaith.items.rod                           100   201[0m
[0mfaith.items.scroll                         50   169[0m
[0mfaith.points                              193   249[0m
[0mfaith.rituals                             188   247[0m
[0mfaith.rituals.curing                      140   222[0m
[0mfaith.rituals.curing.self                 180   243[0m
[0mfaith.rituals.curing.target               100   201[0m
[0mfaith.rituals.defensive                   135   219[0m
[0mfaith.rituals.defensive.area               35   145[0m
[0mfaith.rituals.defensive.self              280   296[0m
[0mfaith.rituals.defensive.target             90   195[0m
[0mfaith.rituals.misc                        252   281[0m
[0mfaith.rituals.misc.area                   200   254[0m
[0mfaith.rituals.misc.self                   256   283[0m
[0mfaith.rituals.misc.target                 301   307[0m
[0mfaith.rituals.offensive                   213   260[0m
[0mfaith.rituals.offensive.area              200   254[0m
[0mfaith.rituals.offensive.target            226   267[0m
[0mfaith.rituals.special                     200   254[0m
[0mfighting                                   46   165[0m
[0mfighting.defence                           51   170[0m
[0mfighting.defence.blocking                  10    52[0m
[0mfighting.defence.dodging                   27   123[0m
[0mfighting.defence.parrying                 117   209[0m
[0mfighting.melee                             46   165[0m
[0mfighting.melee.axe                         10    52[0m
[0mfighting.melee.dagger                      10    52[0m
[0mfighting.melee.flail                       10    52[0m
[0mfighting.melee.heavy-sword                 10    52[0m
[0mfighting.melee.mace                        10    52[0m
[0mfighting.melee.misc                        10    52[0m
[0mfighting.melee.polearm                     13    68[0m
[0mfighting.melee.sword                      295   303[0m
[0mfighting.points                            78   189[0m
[0mfighting.range                             12    63[0m
[0mfighting.range.fired                       15    79[0m
[0mfighting.range.thrown                      10    52[0m
[0mfighting.special                           81   190[0m
[0mfighting.special.mounted                   10    52[0m
[0mfighting.special.tactics                  235   272[0m
[0mfighting.special.unarmed                   10    52[0m
[0mfighting.special.weapon                    70   185[0m
[0mfighting.unarmed                           11    58[0m
[0mfighting.unarmed.grappling                 10    52[0m
[0mfighting.unarmed.striking                  12    63[0m
[0mmagic                                       0     0[0m
[0mpeople.culture.agatean                    130   217[0m
[0mpeople.culture.ankh-morporkian            147   225[0m
[0mpeople.culture.genuan                     126   214[0m
[0mpeople.culture.klatchian                  126   214[0m
[0mpeople.culture.lancrastian                126   214[0m
[0mpeople.points                             125   213[0m
[0mpeople.teaching.adventuring                 0     0[0m
[0mpeople.teaching.covert                      0     0[0m
[0mpeople.teaching.crafts                      0     0[0m
[0mpeople.teaching.faith                       0     0[0m
[0mpeople.teaching.fighting                    0     0[0m
[0mpeople.teaching.magic                       0     0[0m
[0mpeople.teaching.people                      0     0[0m
[0mpeople.trading.buying                       0     0[0m
[0mpeople.trading.selling                      0     0[0m
[0mpeople.trading.valueing.armour             40   158[0m
[0mpeople.trading.valueing.gems               40   158[0m
[0mpeople.trading.valueing.jewellery          40   158[0m
[0mpeople.trading.valueing.weapons            40   158[0m
[38;5;213m#log off[0m
