[0m#LOG: LOGGING OUTPUT TO 'stat_dump'[0m
[38;5;213mskills raw[0m
[0mSKILL                                   Level Unmodified bonus[0m
[0madventuring.acrobatics.balancing           35   145[0m
[0madventuring.acrobatics.tumbling             0     0[0m
[0madventuring.acrobatics.vaulting             0     0[0m
[0madventuring.direction                     100   201[0m
[0madventuring.evaluating.armour              10    52[0m
[0madventuring.evaluating.weapons             10    52[0m
[0madventuring.health                        224   266[0m
[0madventuring.movement.climbing.rock         44   163[0m
[0madventuring.movement.climbing.rope         37   150[0m
[0madventuring.movement.climbing.tree         94   197[0m
[0madventuring.movement.following.evade       16    84[0m
[0madventuring.movement.following.pursuit     60   179[0m
[0madventuring.movement.riding.camel          25   118[0m
[0madventuring.movement.riding.horse          25   118[0m
[0madventuring.movement.sailing               25   118[0m
[0madventuring.movement.swimming              57   176[0m
[0madventuring.perception                    125   213[0m
[0madventuring.points                         39   155[0m
[0mcovert                                     48   167[0m
[0mcovert.casing                              10    52[0m
[0mcovert.casing.person                       10    52[0m
[0mcovert.casing.place                        10    52[0m
[0mcovert.hiding                              55   174[0m
[0mcovert.hiding.object                       10    52[0m
[0mcovert.hiding.person                      100   201[0m
[0mcovert.items                               10    52[0m
[0mcovert.items.poisons                       10    52[0m
[0mcovert.items.traps                         10    52[0m
[0mcovert.items.weapons                       10    52[0m
[0mcovert.lockpick                            10    52[0m
[0mcovert.lockpick.doors                      10    52[0m
[0mcovert.lockpick.safes                      10    52[0m
[0mcovert.lockpick.traps                      10    52[0m
[0mcovert.manipulation                        57   176[0m
[0mcovert.manipulation.palming                36   148[0m
[0mcovert.manipulation.passing                36   148[0m
[0mcovert.manipulation.sleight-of-hand        64   182[0m
[0mcovert.manipulation.stealing               95   197[0m
[0mcovert.points                             102   202[0m
[0mcovert.stealth                             98   200[0m
[0mcovert.stealth.inside                      99   200[0m
[0mcovert.stealth.outside                     98   200[0m
[0mcovert.stealth.underwater                  98   200[0m
[0mcrafts                                     23     X[0m
[0mcrafts.arts                                41   159[0m
[0mcrafts.arts.calligraphy                   136   220[0m
[0mcrafts.arts.design                        101   201[0m
[0mcrafts.arts.drawing                        11    58[0m
[0mcrafts.arts.painting                       11    58[0m
[0mcrafts.arts.printing                       11    58[0m
[0mcrafts.arts.sculpture                      11    58[0m
[0mcrafts.arts.theatre                         6    31[0m
[0mcrafts.carpentry                           15    79[0m
[0mcrafts.carpentry.coopering                 15    79[0m
[0mcrafts.carpentry.furniture                 15    79[0m
[0mcrafts.carpentry.turning                   15    79[0m
[0mcrafts.carpentry.whittling                 15    79[0m
[0mcrafts.culinary                            55   174[0m
[0mcrafts.culinary.baking                     25   118[0m
[0mcrafts.culinary.brewing                     5    26[0m
[0mcrafts.culinary.butchering                121   211[0m
[0mcrafts.culinary.cooking                   172   239[0m
[0mcrafts.culinary.distilling                  5    26[0m
[0mcrafts.culinary.preserving                  5    26[0m
[0mcrafts.hunting                             37   150[0m
[0mcrafts.hunting.fishing                      5    26[0m
[0mcrafts.hunting.foraging                    30   132[0m
[0mcrafts.hunting.tracking                    15    79[0m
[0mcrafts.hunting.trapping                    98   200[0m
[0mcrafts.husbandry                           11    58[0m
[0mcrafts.husbandry.animal                     5    26[0m
[0mcrafts.husbandry.plant                     18    95[0m
[0mcrafts.husbandry.plant.edible              15    79[0m
[0mcrafts.husbandry.plant.herbal              15    79[0m
[0mcrafts.husbandry.plant.milling             15    79[0m
[0mcrafts.husbandry.plant.tree                30   132[0m
[0mcrafts.materials                           21   107[0m
[0mcrafts.materials.dyeing                    10    52[0m
[0mcrafts.materials.leatherwork               19   100[0m
[0mcrafts.materials.needlework                24   116[0m
[0mcrafts.materials.spinning                  10    52[0m
[0mcrafts.materials.tanning                   58   177[0m
[0mcrafts.materials.weaving                   10    52[0m
[0mcrafts.medicine                            10    52[0m
[0mcrafts.medicine.diagnosis                  10    52[0m
[0mcrafts.medicine.firstaid                   10    52[0m
[0mcrafts.medicine.treatment                  10    52[0m
[0mcrafts.mining                               5    26[0m
[0mcrafts.music                                5    26[0m
[0mcrafts.points                              46   165[0m
[0mcrafts.pottery                              5    26[0m
[0mcrafts.smithing                            32   137[0m
[0mcrafts.smithing.black                      31   134[0m
[0mcrafts.smithing.black.armour               10    52[0m
[0mcrafts.smithing.black.tools                35   145[0m
[0mcrafts.smithing.black.weapons              49   168[0m
[0mcrafts.smithing.gem                        10    52[0m
[0mcrafts.smithing.gold                      100   201[0m
[0mcrafts.smithing.locks                      10    52[0m
[0mcrafts.smithing.silver                     10    52[0m
[0mfaith                                     219   263[0m
[0mfaith.items                               175   240[0m
[0mfaith.items.rod                           200   254[0m
[0mfaith.items.scroll                        150   227[0m
[0mfaith.points                              266   289[0m
[0mfaith.rituals                             216   262[0m
[0mfaith.rituals.curing                      140   222[0m
[0mfaith.rituals.curing.self                 180   243[0m
[0mfaith.rituals.curing.target               100   201[0m
[0mfaith.rituals.defensive                   162   233[0m
[0mfaith.rituals.defensive.area              100   201[0m
[0mfaith.rituals.defensive.self              287   299[0m
[0mfaith.rituals.defensive.target            100   201[0m
[0mfaith.rituals.misc                        252   281[0m
[0mfaith.rituals.misc.area                   200   254[0m
[0mfaith.rituals.misc.self                   256   283[0m
[0mfaith.rituals.misc.target                 301   307[0m
[0mfaith.rituals.offensive                   230   269[0m
[0mfaith.rituals.offensive.area              200   254[0m
[0mfaith.rituals.offensive.target            260   285[0m
[0mfaith.rituals.special                     300   307[0m
[0mfighting                                   61   179[0m
[0mfighting.defence                           75   187[0m
[0mfighting.defence.blocking                  10    52[0m
[0mfighting.defence.dodging                   27   123[0m
[0mfighting.defence.parrying                 189   247[0m
[0mfighting.melee                             47   166[0m
[0mfighting.melee.axe                         10    52[0m
[0mfighting.melee.dagger                      10    52[0m
[0mfighting.melee.flail                       10    52[0m
[0mfighting.melee.heavy-sword                 10    52[0m
[0mfighting.melee.mace                        10    52[0m
[0mfighting.melee.misc                        10    52[0m
[0mfighting.melee.polearm                     13    68[0m
[0mfighting.melee.sword                      304   309[0m
[0mfighting.points                            84   192[0m
[0mfighting.range                             12    63[0m
[0mfighting.range.fired                       15    79[0m
[0mfighting.range.thrown                      10    52[0m
[0mfighting.special                           95   197[0m
[0mfighting.special.mounted                   10    52[0m
[0mfighting.special.tactics                  290   301[0m
[0mfighting.special.unarmed                   10    52[0m
[0mfighting.special.weapon                    72   186[0m
[0mfighting.unarmed                           54   173[0m
[0mfighting.unarmed.grappling                 94   197[0m
[0mfighting.unarmed.striking                  14    74[0m
[0mmagic                                       0     0[0m
[0mpeople.culture.agatean                    140   222[0m
[0mpeople.culture.ankh-morporkian            153   228[0m
[0mpeople.culture.genuan                     126   214[0m
[0mpeople.culture.klatchian                  131   217[0m
[0mpeople.culture.lancrastian                126   214[0m
[0mpeople.points                             129   215[0m
[0mpeople.teaching.adventuring                 0     0[0m
[0mpeople.teaching.covert                      0     0[0m
[0mpeople.teaching.crafts                      0     0[0m
[0mpeople.teaching.faith                       0     0[0m
[0mpeople.teaching.fighting                    0     0[0m
[0mpeople.teaching.magic                       0     0[0m
[0mpeople.teaching.people                      0     0[0m
[0mpeople.trading.buying                       0     0[0m
[0mpeople.trading.selling                      0     0[0m
[0mpeople.trading.valueing.armour             40   158[0m
[0mpeople.trading.valueing.gems               50   169[0m
[0mpeople.trading.valueing.jewellery          56   175[0m
[0mpeople.trading.valueing.weapons            40   158[0m
[38;5;213m#log off[0m
