[0m#LOG: LOGGING OUTPUT TO 'dead_letters_log'[0m
[38;5;213ml[0m
[0m[dead letter office][39;49m[0m[0m
[0mThis is the dead letter office.  This is where letters end up when they can't be delivered for[39;49m[0m[0m
[0mwhatever reason.  It is almost completely full with large mail sacks bursting with letters and[39;49m[0m[0m
[0mparcels of every shape and size.  A small space has been left clear to provide access to a grid of[39;49m[0m[0m
[0mpigeonholes on the west wall.  There is a dim candle burning in a holder fixed to the south wall,[39;49m[0m[0m
[0mwhich is the room's only source of light.[39;49m[0m[0m
[0m[32mThere is one obvious exit: east.[39;49m[0m[39;49m[0m[0m
[0mFrank is standing here.[39;49m[0m[39;49m[0m[0m
[0mYou start chatting to the passers-by.[39;49m[0m[0m
[0mYou approach a young couple.  As you speak to them you notice they can't stop looking at one[39;49m[0m[0m
[0manother.  You leave them to their courting and declare failure.[39;49m[0m[0m
[38;5;213mdeliver letter to monk;[0m
[0m[1mYou have been awarded 50064 experience points for delivering this letter.[39;49m[0m[39;49m[0m[0m
[0mThe tricky monk hands you 2 Agatean Empire ten-rhinus and one Agatean Empire rhinu.[39;49m[0m[0m
[0mYou deliver the dull cream letter to the tricky monk.[39;49m[0m[0m
[0m(+[1;36;49m50,362[0;39;49mxp)[0m
[0m[0m
[0mThe tricky monk wanders off to write a letter.[39;49m[0m[0m
[38;5;213m#logging off[0m
[0m#ERROR: #UNKNOWN TINTIN-COMMAND 'logging'.[0m
[38;5;213m#log off[0m
