#VARIABLE {chat_file} {logs/chat.log}

#CONFIG {SPEEDWALK} {OFF};
#CONFIG {SPLIT};
#CONFIG {PACKET PATCH} {5};
#CONFIG {COLOR PATCH} {ON};
#CONFIG {MCCP} {ON};
#CONFIG {LOG} {RAW};
#CONFIG {BUFFER SIZE} {2000000};
#config {COMMAND COLOR} {<fcf>}; 
#CONFIG {DEBUG TELNET} {ON};

#READ {src/channels.tin};
#READ {src/actions.tin};
#READ {src/aliases.tin};
#READ {src/macros.tin};
#READ {src/gmcp.tin};

#READ {src/prompt.tin};
#READ {src/xpmonitor.tin};
#READ {src/tpamonitor.tin};
#READ {src/spottimers.tin};
#READ {src/quota.tin};

#READ {src/combat.tin};
#READ {src/deadletter.tin};
#READ {src/db.tin};
#READ {src/magic.tin};

#READ {src/missions.tin};
#READ {src/group.tin};

#SESSION {discworld} {discworld.starturtle.net} {4242};

#FORMAT {log_file} {logs/active/%t.log} {%Y-%m-%d};
#LOG {APPEND} {$log_file};

#ACTION {Greco the Departure Gecko waves.} {#end};

#FORMAT {start_time} {%T};

#ALIAS {djblewt} {get coins from corpse; get rings from corpse; get necklaces from corpse; get silk robe from corpse; pm; put robe in pack; put rings in pack; put necklaces in pack; }
#ALIAS {lewt} {}

#ALIAS {gm} {get money from pack};
#ALIAS {pm} {put money in pack};
#ALIAS {ha} {health all;};
#ALIAS {bca} {bury corpses;l;}
#ALIAS {bc} {lewt; bury corpse;}
#ALIAS {wc} {lewt; ensumpf corpse;}
#ALIAS {lic} {look in corpse;}
#ALIAS {rm} {speak morporkian; get yellow book from pack; open book; read book; turn page in book; read book; turn page in book; read book; close book; put yellow book in pack;};
#ALIAS {gtr} {speak morporkian; get yellow book from pack; open book to page 1; read book; turn page in book; read book; turn page in book; read book; close book; put book in pack; speak agatean; gto;};
#ALIAS {hsl} {perform cure light wounds on me;};
#ALIAS {hsm} {perform cure medium wounds on me;};
#ALIAS {mshield} {get small shield from pack; perform major shield on me; put small shield in pack};
#ALIAS {lom} {perform light on me;};
#ALIAS {sellrats} {get ladles from pack; give ladles to Noelle;get forks from pack; give forks to Noelle;get wrenches from pack; give wrenches to Noelle;get tongs from pack; give tongs to Noelle;get calipers from pack; give calipers to Noelle;}
#ALIAS {rchest} {open chest; get all from chest;}

#ALIAS {dhbb} {remove platinum pig charm from octiron bracelet; perform divine hand on platinum pig charm; attach platinum pig charm to octiron bracelet; put tiger fang in pack; enter flame; }
#ALIAS {dhoc} {perform divine hand on octiron charm bracelet; get tiger fang from pack; wield tiger fang; enter flame; }
#ALIAS {dhdjb} {perform divine hand on black steel charm bracelet; get tiger fang from pack; wield tiger fang; enter flame; }
#ALIAS {dhfence} {remove platinum domino mask charm from octiron bracelet; perform divine hand on platinum domino mask charm; attach platinum domino mask charm to octiron bracelet; put tiger fang in pack; enter flame; }



#ALIAS {gt} {db room Green Tea; db route 0; RuhsSpeedRun; n;};
#ALIAS {gto} {db room Green Tea; db route 0; RuhsSpeedRun; n; offer services;};
