Base requirements to enchant rod:
Consecrate: GL 50
Bestow: GL 75
1-75 = 101,981 * 15 = 1,529,715
@ 75k/quest(Lv. 3) = 20.4 quests

Potential quest notes:
(3)Errand Runner - Takes some time.  $25
(4)Weight Watcher - Calculate cost
(2)Wine Connoisseur - Easy, low xp
(2)Coffee Bean - Easy
(2)Furniture Hauler - Potential faction hit
(2)Mapmaker Caretaker - Easy
(2)Pandoras Playmante - Easy
(2)Pizza Sneaker - Expensive, quick
(1)Polite Shopper - Easy 
(2)Memento Locator - Easy
(1)Prompt - Easy 
(1)Apprentice Tanner - Easy
(5)Bethans Buddy - Long, Skund
(1)City Explorer - Easy
(1)Courteous Visitor - Easy
(1)Deputy Deliver - Easy Long for an easy
(1)Down to earth - Easy, kinda long/cost
(1)Future Diviner - Easy
(2)Hanydman - Easy
(1)Handyperon - Easy
(1)Keen Observer - Easy
(1)Knowledge Seeker - Kinda long, but easy
(1)Sentimentalist - Easy
(2)Distant Exhibionist - Easy
(2)Accomplice - Expensive, easy
(2)Apprentice Journalist - Fancy, need locate, maybe?
(2)Cat Reliever - Cost, but easy
(2)Daddys little helper - Easy
(2)Practical Joker - Easy, cost?
(4)Prolific Paster - Easy for what it is
(1)Sympathetic - Pretty easy
(1)Seasoned Explorer - Easy
(2)Kitty Kibble - Easy
(1)Memory Aid -Easy
(1)Simple Farm hand - easy
(2)Smith's Friend - easy
(2)Hillshire Tourist - Easy
(1)Funeral Director - Easy
(1)Matchmaker - Easy
(1)Shoplifter - Easy free clothes
(1)Sneaky Entrant - Easy
(4)Ghost apeaser - Long, far away, solid XP
(2)Fish Bone Collector - Easy
(3)Bane of Farmer Giles - Easy Do you need to cook it properly?
(2)Net Profiteer - Cost of fishing pole
(2)Superstitious - Easy
(2)Welfare officer - Easy
(5)Patron of the arts - Not as bad as actor advisor...
(2)Expectant Client - Easy
(4)Unicorn Tamer - Actually doesn't sound bad
(2)Rodent Aviation Expert - Easy
(1)Soap Groaper - Easy
(2)Bull Ring Expert - Easy
(3)Ray of Sunshine - Simple?
(4)Pig Physician - Easy for what it is

Totals:
(1) - 21
(2) - 24
(3) - 3
(4) - 5
(5) - 2

(1) - 15000 * 21 = 315k
(2) - 40000 * 24 = 960k
(3) - 75000 * 3  = 225k
(4) - 120000 * 5 = 600k
(5) - 160000 * 2 = 320k
-----------------------
                  2420k
-                 1530k
-----------------------
                    890k

Job Market Ranking list:
Advertise
Dog Walk
Gopher
Thirst





