Base requirements to enchant rod:
Consecrate: GL 50
Bestow: GL 75
1-75 = 101,981 * 15 = 1,529,715
@ 75k/quest(Lv. 3) = 20.4 quests

Potential quest notes:
(3)Errand Runner - Takes some time.  $25
(4)Weight Watcher - Calculate cost
(2)Wine Connoisseur - Easy, low xp
(2)Coffee Bean - Easy
(2)Furniture Hauler - Potential faction hit
(2)Mapmaker Caretaker - Easy
(2)Pandoras Playmante - Easy
(2)Pizza Sneaker - Expensive, quick
(1)Polite Shopper - Easy 
(2)Memento Locator - Easy
(4)Actor Advisor - This quest sucks....
(3)Light Technician - Time dependent but easy
(1)Prompt - Easy 
(1)Apprentice Tanner - Easy
(5)Bethans Buddy - Long, Skund
(1)City Explorer - Easy
(1)Courteous Visitor - Easy
(1)Deputy Deliver - Easy Long for an easy
(1)Down to earth - Easy, kinda long/cost
(4)Expert Balancer - Minigame, slow?
(3)Fish Fingered - Jail time?  How long...
(1)Future Diviner - Easy
(4)Gatherer of Fluff - Expensive
(2)Hanydman - Easy
(1)Handyperon - Easy
(1)Keen Observer - Easy
(1)Knowledge Seeker - Kinda long, but easy
(4)Plumbers Mate - A worse version of the weight minigame...
(1)Sentimentalist - Easy
(2)Distant Exhibionist - Easy
(4)Corn Popper - Kinda involved
(2)Accomplice - Expensive, easy
(2)Apprentice Journalist - Fancy, need locate, maybe?
(2)Cat Reliever - Cost, but easy
(2)Daddys little helper - Easy
(2)Practical Joker - Easy, cost?
(4)Prolific Paster - Easy for what it is
(1)Sympathetic - Pretty easy
(1)Seasoned Explorer - Easy

Totals:
(1) - 14
(2) - 14
(3) - 3
(4) - 7
(5) - 1

(1) - 15000 * 14 = 210k
(2) - 40000 * 14 = 560k
(3) - 75000 * 3  = 225k
(4) - 120000 * 7 = 840k
(5) - 160000 * 1 = 160k
-----------------------
                  1995k
-                 1530k
-----------------------
                   465k




