\e[0m#CONFIG {CONVERT META} HAS BEEN SET TO {ON}.\e[0m
\e[0m\e[38;5;213ml\e[0m\e[0m
\e[0m(+\e[1;36;49m7,673\e[0;39;49mxp)\e[0m
\e[0m[smoky cramped passageway]\e[39;49m\e[0m\e[0m
\e[0mThis is a cramped passageway roughly dug out through black loam.  The\e[39;49m\e[0m\e[0m
\e[0mceiling and walls are held back by wooden beams.  Smoky light from a\e[39;49m\e[0m\e[0m
\e[0mtorch mounted on the wall casts an orange glow over the surroundings. \e[39;49m\e[0m\e[0m
\e[0mThe floor is strewn with rat droppings.  More tunnels lie to the\e[39;49m\e[0m\e[0m
\e[0mnorthwest and east.\e[39;49m\e[0m\e[0m
\e[0m\e[32mThere are two obvious exits: northwest and east.\e[39;49m\e[0m\e[39;49m\e[0m\e[0m
