=======SKILLS=======Level/Bonus===================================================================================================
adventuring.........    -    -   | firstaid........   10   54  | | dagger..........   10   52
| movement..........    -    -   | diagnosis.......   10   54  | | sword...........  290  301
| | riding..........    -    -   | treatment.......   10   54  | | heavy-sword.....   10   52
| | | horse.........   25  118   arts..............   35  145  | | axe.............   10   52
| | | camel.........   25  118   | design..........   98  200  | | mace............   10   52
| evaluating........    -    -   | calligraphy.....  100  201  | | flail...........   10   52
| | weapons.........   10   53   | drawing.........   11   58  | | polearm.........   13   68
| | armour..........   10   53   | painting........   11   58  | | misc............   10   52
| perception........  100  209   | printing........   11   58  | range.............   12   63
| direction.........  100  203   | sculpture.......   11   58  | | thrown..........   10   52
| health............   97  199   | theatre.........    6   31  | | fired...........   15   79
| points............    1    5   music.............    5   26  | unarmed...........   10   53
covert..............   22  111   points............    6   32  | | striking........   11   59
| stealth...........   98  200  aith...............  110  214  | | grappling.......   10   53
| | inside..........   98  200   rituals...........  135  228  | defence...........   33  141
| | outside.........   98  200   | offensive.......  164  241  | | parrying........   64  184
| | underwater......   98  200   | | area..........  200  261  | | blocking........   10   53
| hiding............   10   52   | | target........  129  221  | | dodging.........   27  125
| | person..........   10   52   | defensive.......  118  216  | special...........   71  185
| | object..........   10   52   | | area..........   35  149  | | weapon..........   70  185
| lockpick..........   10   52   | | self..........  240  282  | | unarmed.........   10   52
| | doors...........   10   52   | | target........   80  195  | | tactics.........  197  258
| | safes...........   10   52   | curing..........   43  166  | | mounted.........   10   53
| | traps...........   10   52   | | self..........   51  175  | points............   56  175
| manipulation......   10   52   | | target........   35  149  magic...............    0    0
| | palming.........   10   52   | misc............  204  266  people..............    -    -
| | passing.........   10   52   | | area..........  200  264  | trading...........    -    -
| | sleight-of-hand.   10   52   | | self..........  126  223  | | valueing........    -    -
| | stealing........   10   52   | | target........  288  313  | | | gems..........   40  160
| casing............   10   54   | special.........  146  234  | | | jewellery.....   40  160
| | person..........   10   54   items.............   35  149  | | | weapons.......   40  160
| | place...........   10   54   | rod.............   35  149  | | | armour........   40  160
| items.............   10   52   | scroll..........   35  149  | culture...........    -    -
| | poisons.........   10   52   points............  161  239  | | agatean.........   98  205
| | traps...........   10   52  ighting............   37  150  | points............   74  189
| | weapons.........   10   52   melee.............   45  164  

