#NOP Workspace:
#ALIAS {dumpstats} {
        #var dump 0;
        #WHILE {"$dump" == "0"} {
            #log overwrite statsheet.log; 
            #var dump 1;
        };
};


#VARIABLE {palming} {1}
#ALIAS {setsize} {rows 300;cols 99};

#ALIAS {^clear$} {#split {0} {0};setsize;};
#ALIAS {^rst$} {#read {main.tin};setsize;};

#ALIAS {htop} {#system {htop};};

#ALIAS {lart} {get coins & every gold jewellery & every silver jewellery from corpse;};

#GAME
#ALIAS {lewt} {get coins & rings & necklaces & bracelets & earrings & brooches & anklets & armbands & hair pins & hair clip & silk robes from corpses; coindrop; put unkept robes & unkept rings & unkept necklaces in pk;};
#ALIAS {coindrop} {drop cents & pennies & ptascpi & Saveloy-rhinu & Derechmus & Penny & Ha'penny & Farthing;}
#ALIAS {gm} {get money from coin_pouch};
#ALIAS {pm} {put money in coin_pouch};
#ALIAS {bc} {lewt; bury corpse & coins;}
#ALIAS {bca} {lewt; bury corpses & coins;}
#ALIAS {wc} {lewt; ensumpf corpse;}
#ALIAS {ha} {health wounded all;};
#ALIAS {hwa} {health all;};
#ALIAS {con} {consider all;};
#ALIAS {lic} {look in corpse;}
#ALIAS {lip} {open pk; look in pk;}
#ALIAS {calm} {sheathe Lightsabre;}
#ALIAS {go} {draw Lightsabre;}
#ALIAS {loc} {locate identified things;}
#ALIAS {sr} {RuhsSpeedRun;}
#ALIAS {stats} {score brief stats;}
#ALIAS {cond} {condition damaged all;}


#ALIAS {palming {on|off}}
{
    #IF {"%1" == "on"} { #VARIABLE {palming} {1}; };
    #ELSE { #VARIABLE {palming} {0}; };
    #SHOWME { Palming is <139>$palming<099> };
};

#ALIAS {gt} {
    #IF {"$palming" == "1"} 
        {#IF {"%2" == ""} {palm %1 from pk;};
        #ELSE {palm %1 from %2;}
        };
    #ELSE {
        #IF {"%2" == ""} {get %1 from pk;};
        #ELSE {get %1 from %2;}
        };
};

#ALIAS {pt} {
    #IF {"$palming" == "1"} 
        {#IF {"%2" == ""} {slip %1 into pk;};
        #ELSE {slip %1 into %2;}
        };
    #ELSE {
        #IF {"%2" == ""} {put %1 into pk;};
        #ELSE {put %1 into %2;}
        };
};

#COMMANDS
#ALIAS {ia} {sheathe kodachi; iai %1;}

#RITUALS

#Offensive

#ALIAS {doom} {perform creeping doom;}
#ALIAS {hb} {
    #IF {"%1" == ""} {perform blight on target;};
    #ELSE {perform blight on %1;};
};
#ALIAS {horror} {perform horror;}
#ALIAS {rage} {
    #IF {"%1" == ""} {perform rage on target;};
    #ELSE {perform rage on %1;};
};
#ALIAS {terror} {
    #IF {"%1" == ""} {perform terror on target;};
    #ELSE {perform terror on %1;};
};
#ALIAS {sear} {
    #IF {"%1" == ""} {perform searing touch on target;};
    #ELSE {perform searing touch on %1;};
};
#ALIAS {sil} {
    #IF {"%1" == ""} {perform silence on target;};
    #ELSE {perform silence on %1;};
};
#ALIAS {visions} {
    #IF {"%1" == ""} {perform visions on target;};
    #ELSE {perform visions on %1;};
};
#ALIAS {fear} {
    #IF {"%1" == ""} {perform fear on target;};
    #ELSE {perform fear on %1;};
};
#ALIAS {wrath} {
    #IF {"%1" == ""} {perform wrath on target;};
    #ELSE {perform wrath on %1;};
};
#ALIAS {para} {
    #IF {"%1" == ""} {perform paralysis on target;};
    #ELSE {perform paralysis on %1;};
};

#Defensive

#ALIAS {sh} {get small shield from pk; perform major shield on me; put small shield in pk};

#Curing

#ALIAS {hl} {
    #IF {"%1" == ""} { perform cure light wounds on me;};
    #ELSE { perform cure light wounds on %1;};
};
#ALIAS {hm} {
    #IF {"%1" == ""} {perform cure medium wounds on me;};
    #ELSE {perform cure medium wounds on %1;};
};
#ALIAS {raise} {perform raise dead on %1;}

#Misc

#ALIAS {light} {
    #IF {"%1" == ""} {perform light on me;};
    #ELSE {perform light on %1;};
};
#ALIAS {parch} {
    #IF {"%1" == ""} {perform parch on me;};
    #ELSE {perform parch on %1;};
};
#ALIAS {cool} {
    #IF {"%1" == ""} {perform cool on me;};
    #ELSE {perform cool on %1;};
};
#ALIAS {warm} {
    #IF {"%1" == ""} {perform warm on me;};
    #ELSE {perform warm on %1;};
};
#ALIAS {hw} {perform holy weapon on weapon;}
#ALIAS {sac} {get dagger from garter; perform holy sacrifice; put dagger in garter;}
#ALIAS {clarify} {perform clarify;}
#ALIAS {seea} {perform detect alignment;}
#ALIAS {seeb} {perform see alignment;}
#ALIAS {seec} {perform see consecration;}
#ALIAS {seed} {perform devout inquisition;}
#ALIAS {seef} {perform far sight on %1;}
#ALIAS {rp} {perform remember place on %1;}
#ALIAS {find} {perform find on %1;}
#ALIAS {sotto} {perform sotto voce on %1;}
#ALIAS {dark} {perform profound darkness;}


#CRAFTS

#ALIAS {mend} {unwear %1; get needle from dress; sheathe kodachi; hold needle; get spool from dress; thread needle from spool; sew %1 with needle; put needle in dress; put spool in dress; wear %1; }

#MONEY
#ALIAS {rateall} {rate coins in all as am;}
#ALIAS {fen} {get at most 8 necklaces & rings & robes from pk; fence unkept rings & unkept necklaces & unkept robes to jones;}

#MISC
#ALIAS {rm} {speak uberwaldian; get yellow book from dress; open yellow book to page 3; read yellow book; turn page in yellow book; read yellow book; turn page in yellow book; read yellow book; close yellow book; put yellow book in dress;};
#ALIAS {sellrats} {out; sw;sw;sw;n;get tools from pk; give tools to Noelle;s;ne;ne;ne;pm;enter shed;}
#ALIAS {rchest} {open chest; get all from chest;put tool in pk;}
#ALIAS {gapprepair} {unkeep %1;remove %1; put %1 on altar;keep %1;wear %1;look %1}
#ALIAS {yo} {gt yoyo pk; attempt yoyo trick with yo-yo; pt yoyo pk;}
#ALIAS {senssu} {get fan from pk; sheathe kodachi; hold fan; snap fan; put fan in pk;}
#ALIAS {uwu} {speak ephebian; tug cord on growler;}
#ALIAS {idl} {sh;sh;uwu;uwu;uwu;} 

#MISSIONS

#ALIAS {cobb} {pry cobble with shovel;gt cobble;place cobble;}
#ALIAS {^sett$} {pry sett with shovel;gt sett;place sett;}

#Tang
#ALIAS {haiku} {get brush & paint from pk; hold brush; open paint; compose message; close paint; put brush & paint in pk;}

#Slager
#ALIAS {saus} {get corpse from icebox;}

#ALIAS {colourpalette}
{
	#foreach {a;b;c;d;e;f} {cnt1}
	{
		#foreach {a;b;c;d;e;f} {cnt2}
		{
			#var result <000>;
			#foreach {a;b;c;d;e;f} {cnt3}
			{
				#var result $result  <$cnt1$cnt2$cnt3> <<888>$cnt1$cnt2$cnt3><088>
			};
			#showme $result
		}
	}
}

#ALIAS {minesolve %1 %2 %3} {
    #var {total} {%1};
    #var {hammer} {%2};
    #var {pickaxe} {%3};

    #var {solvecommand} {python3 -c 'import math; t,p,h = $total,$pickaxe,$hammer; pu,hu = int(math.floor(t/p)+1), int(math.floor(t/h)+1); print(*sorted([(i, j) for j in range(0,hu) for i in range(0,pu) if ((i*p) + (j*h) == t)], key=lambda t: t[1])[0]);'};
    #script {result} {$solvecommand};

    #replace {result[1]} { } {;};
    #list {solution} {create} {$result[1]};

    #format {minesolvedisplay} {<149>[MineSolver] Best solution is <139>%d<149> pickaxe strikes and <139>%d<149> hammer chips for a total of <159>%f<149> inches.<099>} {$solution[1]} {$solution[2]} {$total};
    #echo {$minesolvedisplay};
};




#Working Area


#ALIAS {ka} {kill every wealthy woman & every child & every sailor & every farmer & every scribe & every trader & every dealer & every bearded man & every old woman & every old man & every architect & every mason & every crippled man & every engineer & every merchant & every ambassador & every young man & every recruit & every labourer & every scruffy man & every vagabond & every tramp & every peasant & every madman & every young warrior & every wealthy man &           }
