#NOP Workspace:
#ALIAS {dumpstats} {#log overwrite statdump; skills raw;}

#ALIAS {ka} {kill every wealthy woman & every child & every sailor & every farmer & every scribe & every trader & every dealer & every bearded man & every old woman & every old man & every architect & every mason & every crippled man & every engineer & every merchant & every ambassador & every young man & every recruit & every labourer & every scruffy man & every vagabond & every tramp & every peasant & every madman & every young warrior & every wealthy man & mercenary &           }

#VARIABLE {palming} {1}
#ALIAS {setsize} {rows 300;cols 82};

#ALIAS {^clear$} {#split {0} {0};setsize;};
#ALIAS {^rst$} {#read {asami.tin};setsize;};

#ALIAS {htop} {#system {htop};};

#ALIAS {lart} {get coins & every gold jewellery & every silver jewellery from corpse;};

/*GAME*/
#ALIAS {lewt} {get coins & rings & necklaces & bracelets & earrings & brooches & anklets & armbands & hair pins & hair clip & silk robes from corpses; coindrop; put unkept robes & unkept rings & unkept necklaces in pk;};
#ALIAS {coindrop} {drop cents & pennies & ptascpi & Saveloy-rhinu & Derechmus & Penny & Ha'penny & Farthing;}
#ALIAS {gm} {get money from coin_pouch};
#ALIAS {pm} {put money in coin_pouch};
#ALIAS {bc} {lewt; bury corpse & coins;}
#ALIAS {bca} {lewt; bury corpses & coins;}
#ALIAS {wc} {lewt; ensumpf corpse;}
#ALIAS {ha} {health wounded all;};
#ALIAS {hwa} {health all;};
#ALIAS {cn} {consider all;};
#ALIAS {lic} {look in corpse;}
#ALIAS {lip} {open pk; look in pk;}
#ALIAS {calm} {sheathe Lightsabre in sword belt;bead;}
#ALIAS {go} {draw Lightsabre;}
#ALIAS {gohard} {go;fang;}
#ALIAS {bead} {sheathe fang in sword belt;hold beads in right hand;}
#ALIAS {fang} {unhold beads; draw fang into my right hand;}
#ALIAS {loc} {locate identified things;}
#ALIAS {sr} {RuhsSpeedRun;}
#ALIAS {stats} {score brief stats;}
#ALIAS {cond} {condition damaged all;}


#ALIAS {palming {on|off}}
{
    #IF {"%1" == "on"} { #VARIABLE {palming} {1}; };
    #ELSE { #VARIABLE {palming} {0}; };
    #SHOWME { Palming is <139>$palming<099> };
};

#ALIAS {gt} {
    #IF {"$palming" == "1"} 
        {#IF {"%2" == ""} {palm %1 from pk;};
        #ELSE {palm %1 from %2;}
        };
    #ELSE {
        #IF {"%2" == ""} {get %1 from pk;};
        #ELSE {get %1 from %2;}
        };
};

#ALIAS {pt} {
    #IF {"$palming" == "1"} 
        {#IF {"%2" == ""} {slip %1 into pk;};
        #ELSE {slip %1 into %2;}
        };
    #ELSE {
        #IF {"%2" == ""} {put %1 into pk;};
        #ELSE {put %1 into %2;}
        };
};

/*COMMANDS*/
#ALIAS {ia} {sheathe kodachi; iai %1 with sword;}

/*RITUALS*/

/*Offensive*/

#ALIAS {doom} {perform creeping doom;}
#ALIAS {hb} {
    #IF {"%1" == ""} {perform blight on target;};
    #ELSE {perform blight on %1;};
};
#ALIAS {horror} {perform horror;}
#ALIAS {rage} {
    #IF {"%1" == ""} {perform rage on target;};
    #ELSE {perform rage on %1;};
};
#ALIAS {terror} {
    #IF {"%1" == ""} {perform terror on target;};
    #ELSE {perform terror on %1;};
};
#ALIAS {sear} {
    #IF {"%1" == ""} {perform searing touch on target;};
    #ELSE {perform searing touch on %1;};
};
#ALIAS {sil} {
    #IF {"%1" == ""} {perform silence on target;};
    #ELSE {perform silence on %1;};
};
#ALIAS {visions} {
    #IF {"%1" == ""} {perform visions on target;};
    #ELSE {perform visions on %1;};
};
#ALIAS {fear} {
    #IF {"%1" == ""} {perform fear on target;};
    #ELSE {perform fear on %1;};
};
#ALIAS {wrath} {
    #IF {"%1" == ""} {perform wrath on target;};
    #ELSE {perform wrath on %1;};
};
#ALIAS {para} {
    #IF {"%1" == ""} {perform paralysis on target;};
    #ELSE {perform paralysis on %1;};
};

/*Defensive*/

#ALIAS {sh} {get small shield from pk; perform major shield on me; put small shield in pk};

/*Curing*/

#ALIAS {hl} {
    #IF {"%1" == ""} { perform cure light wounds on me;};
    #ELSE { perform cure light wounds on %1;};
};
#ALIAS {hm} {
    #IF {"%1" == ""} {perform cure medium wounds on me;};
    #ELSE {perform cure medium wounds on %1;};
};
#ALIAS {raise} {perform raise dead on %1;}

/*Misc*/

#ALIAS {parch} {
    #IF {"%1" == ""} {perform parch on me;};
    #ELSE {perform parch on %1;};
};
#ALIAS {cool} {
    #IF {"%1" == ""} {perform cool on me;};
    #ELSE {perform cool on %1;};
};
#ALIAS {warm} {
    #IF {"%1" == ""} {perform warm on me;};
    #ELSE {perform warm on %1;};
};
#ALIAS {hw} {perform holy weapon on weapon;}
#ALIAS {sac} {draw dagger; perform holy sacrifice; sheathe dagger in garter;}
#ALIAS {clarify} {perform clarify;}
#ALIAS {seea} {perform detect alignment;}
#ALIAS {seeb} {perform see alignment;}
#ALIAS {seec} {perform see consecration;}
#ALIAS {seed} {perform devout inquisition;}
#ALIAS {seef} {perform far sight on %1;}
#ALIAS {rp} {perform remember place on %1;}
#ALIAS {find} {perform find on %1;}
#ALIAS {sotto} {perform sotto voce on %1;}
#ALIAS {dark} {perform profound darkness;}


/*CRAFTS*/

#ALIAS {mend} {remove %1; get needle from dress; sheathe weapons; hold needle; get spool from dress; thread needle from spool; sew %1 with needle; put needle in dress; put spool in dress; wear %1; }
#ALIAS {pott} {unhold held things; throw clay onto wheel; mould clay into %1 on wheel; get %1 from wheel; palm pot_brush from pk;hold pot_brush; stain %1 with a %2 pattern in %3; stain %1 with a %2 pattern in %3; stain %1 with a %2 pattern in %3; glaze %1 with %4 %5 glaze; put %1 in rack; }
#ALIAS {skiln} {gpott; fire %1 in kiln;}
#ALIAS {ckiln} {check pottery in kiln;}
#ALIAS {fkiln} {get tongs; hold tongs; get %1 from kiln; put %1 in rack;}
#ALIAS {gpott} {get %1 from rack; }
/*MONEY*/
#ALIAS {rateall} {rate coins as agatean;}
#ALIAS {ratesep} {rate ephebe coins as bp; rate djb coins as bp; rate lancre coins as bp; rate genua coins as bp; rate am coins as bp }
#ALIAS {ratesome} {gm;rate %1 coins as %2;}
#ALIAS {eval} {#SHOWME This is a good alias name.}
#ALIAS {fen} {get at most 8 necklaces & rings & robes from pk; fence unkept rings & unkept necklaces & unkept robes to jones;}

/*IDLE*/

#ALIAS {idl} {idl_setup; mapo; yo; yo; yarn; uwu; uwu; nyan; neko; scratch; pray; idl_conclude; } 
#ALIAS {idl2} {mapo; yo; yarn; uwu; nyan; neko; scratch; pray; idl_conclude; } 

#ALIAS {idl_setup} {speak uberwaldean; calm; put all except worn things&held things in pk; }
#ALIAS {idl_conclude} {put all except beads&money in pk; hskills; }
#ALIAS {mapo} {palm tm_pen from pk; tap tm_pen; tap tm_pen; }
#ALIAS {rawr} {get dictionary from dress; open dictionary book; put dictionary into dress;}
#ALIAS {uwu} {get growler from pk; tug cord on growler;}
#ALIAS {nyan} {get tm_pearl from pk; value tm_pearl;value tm_pearl in lancre; } 
#ALIAS {neko} {get octiron charm bracelet from ; value octiron charm bracelet; value octiron charm bracelet in lancre;} 
#ALIAS {scratch} {get value_weapon from pk; value value_weapon; value value_weapon in lancre; }
#ALIAS {yarn} {get rope from pk; tie rope; untie rope; }
#ALIAS {spinny} {get left_poi from pk; get right_poi from pk; wield left_poi in left hand; whirl poi in wall plane pattern; hold beads in right hand; }
#ALIAS {yo} {get yoyo from pk; attempt a rocking cradle trick with yo-yo;}
#ALIAS {senssu} {get fan from pk; sheathe kodachi; hold fan; snap fan;}
#ALIAS {idl_con} {consider covertly shearer; }
#ALIAS {idl_rod} {get tm_rod from pk; hold tm_rod;}

/*MISC*/

#ALIAS {sellrats} {dhrat; out; sw;sw;sw;n;get tools from pk; give tools to Noelle;}
#ALIAS {rchest} {open chest; get all from chest;put tool in pk;}
#ALIAS {gapprepair} {unkeep %1;remove %1; put %1 on altar;keep %1;wear %1;look %1}
#ALIAS {balbook} {palm balance book from pk;balance book;turn book to page 9; read book;slip balance book into pk;}
#ALIAS {moo} {meditate on obsecration}

/*MISSIONS*/

#ALIAS {cobb} {pry cobble with shovel;gt cobble;place cobble;}
#ALIAS {^sett$} {pry sett with shovel;gt sett;place sett;}

/*Tang*/
#ALIAS {haiku} {get brush & paint from pk; hold brush; open paint; compose message; look in paint; close paint; put brush & paint in pk;}
#ALIAS {exercise} {divine a malign presence;summon divine powers;cleanse my spirit;exorcise spirit from this room;}

/*Slager*/
#ALIAS {saus} {put %1 on workbench;debone %1 on workbench;grind meats in grinder; extrude meats from extruder;e;give sausages to Sam;}
#ALIAS {pkt} {gm; buy 6 %1; get all from packets;drop packets;bury packets;pm; }
#ALIAS {panda} {db npc Woo Fist;db route 0;sr;go;search;attack panda;}

#ALIAS {colourpalette}
{
	#foreach {a;b;c;d;e;f} {cnt1}
	{
		#foreach {a;b;c;d;e;f} {cnt2}
		{
			#var result <000>;
			#foreach {a;b;c;d;e;f} {cnt3}
			{
				#var result $result  <$cnt1$cnt2$cnt3> <<888>$cnt1$cnt2$cnt3><088>
			};
			#showme $result
		}
	}
}

#ALIAS {minesolve %1 %2 %3} {
    #var {total} {%1};
    #var {hammer} {%2};
    #var {pickaxe} {%3};

    #var {solvecommand} {python3 -c 'import math; t,p,h = $total,$pickaxe,$hammer; pu,hu = int(math.floor(t/p)+1), int(math.floor(t/h)+1); print(*sorted([(i, j) for j in range(0,hu) for i in range(0,pu) if ((i*p) + (j*h) == t)], key=lambda t: t[1])[0]);'};
    #script {result} {$solvecommand};

    #replace {result[1]} { } {;};
    #list {solution} {create} {$result[1]};

    #format {minesolvedisplay} {<149>[MineSolver] Best solution is <139>%d<149> pickaxe strikes and <139>%d<149> hammer chips for a total of <159>%f<149> inches.<099>} {$solution[1]} {$solution[2]} {$total};
    #echo {$minesolvedisplay};
};




/*Working Area*/


