#VARIABLE {palming} {1}
#ALIAS {setsize} {rows 300;cols 72};

#ALIAS {^clear$} {#split {0} {0};setsize;};
#ALIAS {^rst$} {#read {main.tin};setsize;};

#ALIAS {htop} {#system {htop};};

#ALIAS {lart} {get coins & every gold jewellery & every silver jewellery from corpse;};

#GAME
#ALIAS {lewt} {get coins from corpse; get rings from corpse; get necklaces from corpse; get silk robes from corpse; pm; put unkept robes in pack; put unkept rings in pack; put unkept necklaces in pack; }
#ALIAS {gm} {get money from pack};
#ALIAS {pm} {put money in pack};
#ALIAS {bc} {lewt; bury corpse;}
#ALIAS {bca} {lewt; bury corpses;}
#ALIAS {wc} {lewt; ensumpf corpse;}
#ALIAS {ha} {health all;};
#ALIAS {con} {consider all;};
#ALIAS {lic} {look in corpse;}
#ALIAS {lip} {look in pack;}
#ALIAS {calm} {sheathe kodachi;}
#ALIAS {go} {draw kodachi;}
#ALIAS {loc} {locate identified things;}
#ALIAS {sr} {RuhsSpeedRun;}

#ALIAS {palming {on|off}}
{
    #IF {"%1" == "on"} { #VARIABLE {palming} {1}; };
    #ELSE { #VARIABLE {palming} {0}; };
    #SHOWME { Palming is <139>$palming<099> };
};

#ALIAS {gt} {
    #IF {"$palming" == "1"} {palm %1 from %2;};
    #ELSE {get %1 from %2;}
};

#ALIAS {pt} {
    #IF {"$palming" == "1"} { slip %1 into %2;};
    #ELSE {put %1 into %2;}
};

#COMMANDS
#ALIAS {ia} {sheathe kodachi; iai %1;}

#RITUALS

#Offensive

#ALIAS {doom} {get prayer book from pack; perform creeping doom; put prayer book in pack;}
#ALIAS {hb} {
    #IF {"%1" == ""} {perform blight on target;};
    #ELSE {perform blight on %1;};
};
#ALIAS {horror} {perform horror;}
#ALIAS {rage} {
    #IF {"%1" == ""} {perform rage on target;};
    #ELSE {perform rage on %1;};
};
#ALIAS {terror} {
    #IF {"%1" == ""} {perform terror on target;};
    #ELSE {perform terror on %1;};
};
#ALIAS {sear} {
    #IF {"%1" == ""} {perform searing touch on target;};
    #ELSE {perform searing touch on %1;};
};
#ALIAS {sil} {
    #IF {"%1" == ""} {perform silence on target;};
    #ELSE {perform silence on %1;};
};
#ALIAS {visions} {
    #IF {"%1" == ""} {perform visions on target;};
    #ELSE {perform visions on %1;};
};
#ALIAS {fear} {
    #IF {"%1" == ""} {perform fear on target;};
    #ELSE {perform fear on %1;};
};
#ALIAS {wrath} {
    #IF {"%1" == ""} {perform wrath on target;};
    #ELSE {perform wrath on %1;};
};
#ALIAS {para} {
    #IF {"%1" == ""} {perform paralysis on target;};
    #ELSE {perform paralysis on %1;};
};

#Defensive

#ALIAS {hs} {get small shield from pack; perform major shield on me; put small shield in pack};

#Curing

#ALIAS {hl} {
    #IF {"%1" == ""} { perform cure light wounds on me;};
    #ELSE { perform cure light wounds on %1;};
};
#ALIAS {hm} {
    #IF {"%1" == ""} {perform cure medium wounds on me;};
    #ELSE {perform cure medium wounds on %1;};
};
#ALIAS {raise} {perform raise dead on %1;}

#Misc

#ALIAS {hi} {
    #IF {"%1" == ""} {perform light on me;};
    #ELSE {perform light on %1;};
};
#ALIAS {cool} {
    #IF {"%1" == ""} {perform cool on me;};
    #ELSE {perform cool on %1;};
};
#ALIAS {warm} {
    #IF {"%1" == ""} {perform warm on me;};
    #ELSE {perform warm on %1;};
};
#ALIAS {hw} {perform holy weapon on weapon;}
#ALIAS {sac} {perform holy sacrifice;}
#ALIAS {clarify} {perform clarify;}

#ALIAS {seea} {perform detect alignment;}
#ALIAS {seeb} {perform see alignment;}
#ALIAS {seec} {perform see consecration;}
#ALIAS {seed} {perform devout inquisition;}
#ALIAS {seef} {perform far sight on %1;}
#ALIAS {rp} {perform remember place on %1;}
#ALIAS {find} {perform find on %1;}
#ALIAS {sotto} {perform sotto voce on %1;}
#ALIAS {dark} {perform profound darkness;}
#ALIAS {parch} {
    #IF {"%1" == ""} {perform parch on me;};
    #ELSE {perform parch on %1;};
};


#CRAFTS

#ALIAS {mend} {get needle from dress; sheathe kodachi; hold needle; get spool from dress; thread needle from spool; sew %1 with needle; put needle in dress; put spool in dress; }

#MONEY
#ALIAS {rateall} {rate coins & coins in pack as am;}

#MISC
#ALIAS {rm} {speak morporkian; get dictionary from dress; open dictionary; read dictionary; turn page in dictionary; read dictionary; turn page in dictionary; read dictionary; close dictionary; put dictionary in dress;};
#ALIAS {sellrats} {out; sw;sw;sw;n;get tools from pack; give tools to Noelle;pm;s;ne;ne;ne;enter shed;}
#ALIAS {rchest} {open chest; get all from chest;put tool in pack;}
#ALIAS {dump} {get 10 unkept rings from pack; fence 10 unkept rings to jones; say yes; get 10 unkep necklaces from pack; fence 10 necklaces to jones; say yes; get 10 robes from pack; fence 10 robes to jones; say yes;pm;}
#ALIAS {gapprepair} {unkeep %1; put %1 on altar;keep %1;look %1}

#MISSIONS
#ALIAS {del} {db npc %2; db route 0;gt %1 pack; deliver %1 to %2;}
#ALIAS {dl_check} {#if {"%0" == ""} {check pigeonholes;};#else {offer to deliver %1; read letter;}}

#ALIAS {dl} {
    #REGEXP {$GMCP[room][info][identifier]} {109a9d6ff64b288e95580099e5b72864d67e4d33} 
        {dl_check %1} 
        {perform divine hand on deadletters; calm; enter flame;dl_check %1;}
};;
#ALIAS {hw} {perform holy weapon on weapon;}
#ALIAS {hl} {perform light on me;};
#ALIAS {hc} {get prayer book from pack; perform creeping doom; put prayer book in pack;}


#CRAFTS
#ALIAS {mend} {get needle from dress; sheathe kodachi; hold needle; get spool from dress; thread needle from spool; sew %1 with needle; put needle in dress; put spool in dress; }

#MONEY
#ALIAS {rateall} {rate coins & coins in pack as am;}

#MISC
#ALIAS {rm} {speak morporkian; get dictionary from dress; open dictionary; read dictionary; turn page in dictionary; read dictionary; turn page in dictionary; read dictionary; close dictionary; put dictionary in dress;};
#ALIAS {sellrats} {out; sw;sw;sw;n;get tools from pack; give tools to Noelle;pm;s;ne;ne;ne;enter shed;}
#ALIAS {rchest} {open chest; get all from chest;put tool in pack;}
#ALIAS {dump} {get 10 unkept rings from pack; fence 10 unkept rings to jones; say yes; get 10 unkep necklaces from pack; fence 10 necklaces to jones; say yes; get 10 robes from pack; fence 10 robes to jones; say yes;pm;}
#ALIAS {gapprepair} {unkeep %1; put %1 on altar;keep %1;look %1}

#MISSIONS
#ALIAS {del} {db npc %2; db route 0;gt %1 pack; deliver %1 to %2;}
#ALIAS {dl_check} {#if {"%0" == ""} {check pigeonholes;};#else {offer to deliver %1; read letter;}}

#ALIAS {dl} {
    #REGEXP {$GMCP[room][info][identifier]} {109a9d6ff64b288e95580099e5b72864d67e4d33} 
        {dl_check %1} 
        {perform divine hand on deadletters; calm; enter flame;dl_check %1;}
};
#ALIAS {hm} {perform cure medium wounds on me;};
#ALIAS {hw} {perform holy weapon on weapon;}
#ALIAS {hl} {perform light on me;};
#ALIAS {hc} {get prayer book from pack; perform creeping doom; put prayer book in pack;}


#CRAFTS
#ALIAS {mend} {get needle from dress; sheathe kodachi; hold needle; get spool from dress; thread needle from spool; sew %1 with needle; put needle in dress; put spool in dress; }

#MONEY
#ALIAS {rateall} {rate coins & coins in pack as am;}

#MISC
#ALIAS {rm} {speak morporkian; get dictionary from dress; open dictionary; read dictionary; turn page in dictionary; read dictionary; turn page in dictionary; read dictionary; close dictionary; put dictionary in dress;};
#ALIAS {sellrats} {out; sw;sw;sw;n;get tools from pack; give tools to Noelle;pm;s;ne;ne;ne;enter shed;}
#ALIAS {rchest} {open chest; get all from chest;put tool in pack;}
#ALIAS {dump} {get 10 unkept rings from pack; fence 10 unkept rings to jones; say yes; get 10 unkep necklaces from pack; fence 10 necklaces to jones; say yes; get 10 robes from pack; fence 10 robes to jones; say yes;pm;}
#ALIAS {gapprepair} {unkeep %1; put %1 on altar;keep %1;look %1}

#MISSIONS
#ALIAS {del} {db npc %2; db route 0;gt %1 pack; deliver %1 to %2;}
#ALIAS {dl_check} {#if {"%0" == ""} {check pigeonholes;};#else {offer to deliver %1; read letter;}}

#ALIAS {dl} {
    #REGEXP {$GMCP[room][info][identifier]} {109a9d6ff64b288e95580099e5b72864d67e4d33} 
        {dl_check %1} 
        {perform divine hand on deadletters; calm; enter flame;dl_check %1;}
};


#ALIAS {colourpalette}
{
	#foreach {a;b;c;d;e;f} {cnt1}
	{
		#foreach {a;b;c;d;e;f} {cnt2}
		{
			#var result <000>;
			#foreach {a;b;c;d;e;f} {cnt3}
			{
				#var result $result  <$cnt1$cnt2$cnt3> <<888>$cnt1$cnt2$cnt3><088>
			};
			#showme $result
		}
	}
}

#ALIAS {minesolve %1 %2 %3} {
    #var {total} {%1};
    #var {hammer} {%2};
    #var {pickaxe} {%3};

    #var {solvecommand} {python3 -c 'import math; t,p,h = $total,$pickaxe,$hammer; pu,hu = int(math.floor(t/p)+1), int(math.floor(t/h)+1); print(*sorted([(i, j) for j in range(0,hu) for i in range(0,pu) if ((i*p) + (j*h) == t)], key=lambda t: t[1])[0]);'};
    #script {result} {$solvecommand};

    #replace {result[1]} { } {;};
    #list {solution} {create} {$result[1]};

    #format {minesolvedisplay} {<149>[MineSolver] Best solution is <139>%d<149> pickaxe strikes and <139>%d<149> hammer chips for a total of <159>%f<149> inches.<099>} {$solution[1]} {$solution[2]} {$total};
    #echo {$minesolvedisplay};
};
