#event {SESSION CONNECTED} {
    #variable TELNET[IAC]  \xFF;
    #variable TELNET[DONT] \xFE;
    #variable TELNET[DO]   \xFD;
    #variable TELNET[WONT] \xFC;
    #variable TELNET[WILL] \xFB;
    #variable TELNET[SB]   \xFA;
    #variable TELNET[SE]   \xF0;
    #variable TELNET[GMCP] \xC9;
}

#ALIAS {debug {on|off}}
{
    #IF {"%1" == "on"} { #VARIABLE {debug} {1}; };
    #ELSE { #VARIABLE {debug} {0}; };
    #SHOWME { Debug is <139>$debug<099> };
    #NOP;
}

#EVENT {IAC WILL GMCP} {
    #info SYSTEM save;
    #send {$TELNET[IAC]$TELNET[DO]$TELNET[GMCP]\};
    #send {$TELNET[IAC]$TELNET[SB]$TELNET[GMCP]Core.Supports.Set [ "char.login", "char.info", "char.vitals", "room.info", "room.map", "room.writtenmap" ]$TELNET[IAC]$TELNET[SE]\}
}

#EVENT {IAC SB GMCP char.login IAC SE}
{
    #IF {"$debug" == "1"} { #SHOWME %1 };
}

#EVENT {IAC SB GMCP char.info IAC SE}
{
    #IF {"$debug" == "1"} { #SHOWME %1 };
    #VAR GMCP[charinfo] {%0};
}

#EVENT {IAC SB GMCP char.vitals IAC SE}
{
    #IF {"$debug" == "1"} { #SHOWME %1 };
    #VAR GMCP[oldvitals] {$GMCP[vitals]};
    #VAR GMCP[vitals] {%0};
    #LINE {log} {$prompt_file} {$GMCP[vitals] \}

    #math {hploss} {$GMCP[vitals][hp] - $GMCP[oldvitals][hp]};
    #if {$hploss < -150} {
        #format {hp_loss_display} {<139>HP IS FALLING! CAREFUL! (Lost %s HP)<099>} {$hploss};
        #echo {$hp_loss_display};
        #showme {\a\a};
    }

    #math {xpgain} {$GMCP[vitals][xp] - $GMCP[oldvitals][xp]};
    #if {$xpgain > 5000} {
        #format {xp_gain_display} {(+<169>%g<099>xp)} {$xpgain};

        #echo {$xp_gain_display};
    }

    #NOP update_prompt;
}


#EVENT {IAC SB GMCP room.info IAC SE}
{
    #IF {"$debug" == "1"} { #SHOWME %1 };
    #VAR GMCP[room][info] {%0};
}

#EVENT {IAC SB GMCP room.map IAC SE}
{
    #IF {"$debug" == "1"} { #SHOWME %1 };
}


#EVENT {IAC SB GMCP room.writtenmap IAC SE}
{
    #IF {"$debug" == "1"} { #SHOWME %1 };
}
