#NOP ===IDEAS===
#NOP Configure proper stale times on per mission basis.
#NOP Properly parse Currency 


#NOP Query DB, and set current missions on load

#CLASS {missions} {kill};
#CLASS {missions} {open};

#HIGHLIGHT {You have been awarded %1 experience points for delivering this letter.} {light orange};
#HIGHLIGHT {Frank says to you in Morporkian with a Morporkian accent: Very well, Asami} {light orange};

#ACTION {Frank says to you in Morporkian with a Morporkian accent: Very well, Asami} {#system {PGPASSWORD="quowgomoo" psql -U discmud -d discmud -c "INSERT INTO timers (mission_name) VALUES ('$dl_mission');"}};
#ACTION {You have been awarded %1 experience points for delivering this letter.} {#system {PGPASSWORD="quowgomoo" psql -U discmud -d discmud -v mission_name=$dl_mission -v xp=%1 -f /home/senoraraton/bins/discmud/src/data/timer_complete.sql}};



#ALIAS {dl} {
    #REGEXP {$GMCP[room][info][identifier]} {109a9d6ff64b288e95580099e5b72864d67e4d33} 
        {dl_check %1} 
        {perform divine hand on deadletters; calm;speak morporkian; enter flame;dl_check %1;}
};
#ALIAS {dl_check} {#if {"%0" == ""} {check pigeonholes;};#else {offer to deliver %1;#var dl_mission %1; read letter;}}

#ALIAS {deci} {decipher handwriting on letter;}
#ALIAS {inq} {inquire after addressee;}

#CLASS {missions} {close};
