#NOP ===IDEAS===
#NOP Configure proper stale times on per mission basis.
#NOP Properly parse Currency 


#NOP Query DB, and set current missions on load

#CLASS {missions} {kill};
#CLASS {missions} {open};

#FUNCTION start_mission {#SYSTEM PGPASSWORD=quowgomoo psql -U discmud -d discmud -c "INSERT INTO timers (mission_name) VALUES (%1)" >/dev/null}
#FUNCTION update_mission {#SYSTEM PGPASSWORD=quowgomoo psql -U discmud -d discmud -c "SELECT update_mission(%1)" >/dev/null}

#HIGHLIGHT {You have been awarded %1 experience points for delivering this letter.} {light orange};
#HIGHLIGHT {Frank says to you in Morporkian with a Morporkian accent: Very well, Asami} {light orange};

#ACTION {Frank says to you in Morporkian with a Morporkian accent: Very well, Asami} {@start_mission{'$dl_mission'}};
#ACTION {You have been awarded %1 experience points for delivering this letter.} {@update_mission{%1, 'dl'}};



#ALIAS {dl} {
    #REGEXP {$GMCP[room][info][identifier]} {109a9d6ff64b288e95580099e5b72864d67e4d33} 
        {dl_check %1} 
        {perform divine hand on deadletters; calm;speak morporkian; enter flame;dl_check %1;}
};
#ALIAS {dl_check} {#if {"%0" == ""} {check pigeonholes;};#else {offer to deliver %1;#var dl_mission %1; read letter;}}

#ALIAS {deci} {decipher handwriting on letter;}
#ALIAS {inq} {inquire after addressee;}

#CLASS {missions} {close};
