#NOP Change this
#ALIAS {gran} {perform divine hand on dress; calm; enter flame;}

#NOP ---Paths---
#ALIAS {lanfear} {db room New Bridge;db route 1;sr;s;}
#ALIAS {nella} {db npc Nella;db route 0;sr;}
#ALIAS {frank} {db npc Frank;db route 0;sr;}

#NOP ----Person----
#ALIAS {dhat} {perform divine hand on beads;calm;speak morporkian;enter flame;}
#ALIAS {dhtang} {perform divine hand on Tang family crest; calm; speak agatean; enter flame;u;se;e;e;n;w;w;u;n;}
#ALIAS {dhtangb} {perform divine hand on Tang family crest; calm; speak agatean; enter flame;stairs;enter bay;}
#ALIAS {dhrat} {perform divine hand on sword belt; go; enter flame;enter shed;}
#ALIAS {dhdrum} {perform divine hand on watch;calm;enter flame;}
#ALIAS {dhsek} {perform divine hand on snake ring;calm;enter flame;}
#ALIAS {dhbb} {perform divine hand on hairpin;calm; speak agatean; enter flame;}
#ALIAS {home} {get house_key from pk; perform divine hand on house_key;calm;speak agatean;enter flame;n;}
#ALIAS {dhsam} {perform divine hand on bracelet_1; calm;speak morporkian;enter flame;}
#ALIAS {dhjm} {perform divine hand on bracelet_2; calm; speak morporkian;enter flame;}
#ALIAS {dhfen} {perform divine hand on stud;calm; speak agatean; enter flame;}
#ALIAS {dhdjb} {perform divine hand on djb_bank;go;speak djelian; enter flame;}
#ALIAS {dheph} {perform divine hand on ephebe_bank;calm; speak ephebian; enter flame;}
#ALIAS {dhbank} {get balance book from pk; perform divine hand on balance book; speak morporkian;calm; enter flame;s; balance book;open balance book to page 8;read balance book;close balance book;put balance book in dress;}
#ALIAS {dhmoon} {get yellow book from pk; perform divine hand on yellow book; calm; put yellow book in pk; enter flame;}
#ALIAS {dhapo} {get mortar from pk;perform divine hand on mortar;put mortar in pk;enter flame; }

#NOP ---- Bracelet_1
#ALIAS {dhobi} {remove gold coy carp charm from bracelet_1;perform divine hand on gold coy carp charm; attach gold coy carp charm to bracelet_1;speak agatean;calm;enter flame;}
#ALIAS {dhsung} {remove gold needle charm from bracelet_1;perform divine hand on gold needle charm;attach gold needle charm to bracelet_1;calm;speak agatean;enter flame;}
#ALIAS {dhmcs} {remove platinum pig charm from bracelet_1;perform divine hand on platinum pig charm;attach platinum pig charm to bracelet_1;calm;speak agatean;enter flame;}
#ALIAS {dhhong} {remove gold raven charm from bracelet_1;perform divine hand on gold raven charm;attach gold raven charm to bracelet_1; calm;speak agatean;enter flame;}
#ALIAS {dhfang} {remove gold noble dragon charm from bracelet_1;perform divine hand on gold noble dragon charm;attach gold noble dragon charm to bracelet_1; calm;speak agatean;enter flame;}
#ALIAS {dhdojo} {remove platinum girl charm from bracelet_1;perform divine hand on platinum girl charm;attach platinum girl charm to bracelet_1;calm;speak agatean;enter flame;}
#ALIAS {dhescrow} {remove platinum black widow spider charm from bracelet_1;perform divine hand on platinum black widow spider charm; go; speak uberwaldean; attach charm to bracelet_1; enter flame;}
#ALIAS {dhcool} {remove platinum stork charm from bracelet_1; perform divine hand on platinum stork charm; attach platinum stork charm to bracelet_1;calm;enter flame;}
#ALIAS {dhbrown} {remove platinum mouse charm from bracelet_1;perform divine hand on platinum mouse charm;attach platinum mouse charm to bracelet_1;calm;enter flame;}
#ALIAS {dhfarm} {remove gold waning moon charm from bracelet_1;perform divine hand on gold waning moon charm;attach gold waning moon charm to bracelet_1;go;speak djelian;enter flame;}
#ALIAS {dhspice} {remove platinum angel charm from bracelet_1; perform divine hand on platinum angel charm; attach platinum angel charm to bracelet_1;speak klatchian;calm;enter flame; n; w;}
#ALIAS {dhsator} {remove platinum fishing rod charm from bracelet_1; perform divine hand on platinum fishing rod charm; attach platinum fishing rod charm to bracelet_1; speak morporkian;calm;enter flame;}
#ALIAS {dhlancre} {remove platinum cupid charm from bracelet_1;perform divine hand on platinum cupid charm;attach platinum cupid charm to bracelet_1;speak morporkian;calm;enter flame;}
#ALIAS {dhass} {remove platinum new moon charm from bracelet_1;perform divine hand on platinum new moon charm;attach platinum new moon charm to bracelet_1;speak morporkian;calm;enter flame;}
#ALIAS {dhsheep} {remove gold blowpipe charm from bracelet_1;perform divine hand on gold blowpipe charm;attach gold blowpipe charm to bracelet_1;calm;enter flame;}

#NOP ---- Bracelet_2
#ALIAS {dhgen} {remove platinum star charm from bracelet_2; perform divine hand on platinum star charm;calm;speak morporkian; attach charm to bracelet_2; enter flame;}
#ALIAS {dhoc} {remove platinum dove charm from bracelet_2; perform divine hand on platinum dove charm; attach charm to bracelet_2; enter flame;}
#ALIAS {dhsto} {remove platinum cabbage charm from bracelet_2; perform divine hand on platinum cabbage charm;attach charm to bracelet_2; enter flame;}
#ALIAS {dhjung} {remove platinum hashish leaf charm from bracelet_2; perform divine hand on platinum hashish leaf charm; go; attach platinum hashish leaf charm to bracelet_2; enter flame;}
#ALIAS {dhplain} {remove platinum vulture charm from bracelet_2;perform divine hand on platinum vulture charm;attach charm to bracelet_2;go; enter flame; }
#ALIAS {dhnow} {remove platinum domino mask charm from bracelet_2; perform divine hand on platinum domino mask charm;attach platinum domino mask charm to bracelet_2;calm;enter flame;}
#ALIAS {dh5} {remove platinum moon dragon charm from bracelet_2;perform divine hand on platinum moon dragon charm;attach platinum moon dragon charm to bracelet_2;speak morporkain;enter flame;}
#ALIAS {dhraz} {remove platinum starfish charm from bracelet_2;perform divine hand on platinum starfish charm;attach platinum starfish charm to bracelet_2;speak morporkian;calm;enter flame;}
#ALIAS {dhwall} {remove gold throwing knife charm from bracelet_2; perform divine hand on gold throwing knife charm;attach charm to bracelet_2; enter flame;}
#ALIAS {dhpot} {remove platinum eel charm from bracelet_2; perform divine hand on platinum eel charm;attach platinum eel charm to bracelet_2; calm;speak morporkian;enter flame;}
#ALIAS {dhgrflx} {remove platinum cobra charm from bracelet_2;perform divine hand on platinum cobra charm;attach charm to bracelet_2;go;enter flame;}
#ALIAS {dhbleak} {remove gold fox charm from bracelet_2; perform divine hand on bracelet_2;attach gold fox charm to bracelet_2;speak morporkain;enter flame;}
#ALIAS {dhlisten} {remove platinum lotus blossom charm from bracelet_2;perform divine hand on platinum lotus blossom charm; attach platinum lotus blossom charm to bracelet_2;calm;remove shoes;enter flame;}
#ALIAS {dhreal} {remove xy from bracelet_2; perform divine hand on xy charm;attach charm to bracelet_2;speak agatean;calm;enter flame;}
#ALIAS {dhisle} {remove gold party hat charm from bracelet_2; perform divine hand on gold party hat charm;attach gold party hat charm to bracelet_2;speak morporkain;calm;enter flame;}

#NOP ---- Bracelet_3
#ALIAS {dhsoyin} {remove platinum knife charm from left_bracelet; perform divine hand on platinum knife charm; attach platinum knife charm to left_bracelet;calm;enter flame;}
#ALIAS {dhsunk} {remove gold anchor charm from left_bracelet;perform divine hand on gold anchor charm;attach gold anchor charm to left_bracelet;speak Agatean;calm;enter flame; }
#ALIAS {dhkfl} {remove gold horse head charm from left_bracelet;perform divine hand on gold horse head charm;attach gold horse head charm to left_bracelet;calm;speak djelian;enter flame;}
#ALIAS {dhoasis} {remove platinum lightning charm from left_bracelet;perform divine hand on platinum lightning charm;attach platinum lightning charm to left_bracelet;calm;speak djelian;enter flame;}
#ALIAS {dhahmed} {remove gold camel charm from left_bracelet;perform divine hand on gold camel charm;attach gold camel charm to left_bracelet;calm;speak djelian;enter flame;}
#ALIAS {dhpict} {remove platinum lizard charm from left_bracelet;perform divine hand on platinum lizard charm;attach platinum lizard charm to left_bracelet;calm;speak djelian;enter flame;}
#ALIAS {dhhc} {remove gold waxing moon charm from bracelet_2;perform divine hand on gold waxing moon charm;attach gold waxing moon charm to right_bracelet;speak morporkain;enter flame;}
#ALIAS {dhcreel} {remove platinum sailor charm from bracelet_2;perform divine hand on platinum sailor charm;attach platinum sailor charm to right_bracelet;speak morporkian;calm;enter flame;}
#ALIAS {dhscrog} {remove gold oak charm from bracelet_2;perform divine hand on gold oak charm;attach gold oak charm to right_bracelet;calm;enter flame;}
