#NOP ----Person----
#ALIAS {dhat} {perform divine hand on beads;calm;speak morporkian;enter flame;}
#ALIAf {dhmoon} {get yellow book from dress; perform divine hand on yellow book; calm; put yellow book in dress; enter flame;}
#ALIAS {dhtang} {perform divine hand on Tang family crest; calm; speak agatean; enter flame;u;se;e;e;n;w;w;u;n;}
#ALIAS {home} {get house_key from dress; perform divine hand on house_key;calm;speak agatean;enter flame;n;}
#ALIAS {dhbb} {perform divine hand on coin_pouch;calm; speak agatean; enter flame;}
#ALIAS {dhfence} {perform divine hand on jade pendant;calm; speak agatean; enter flame;}
#ALIAS {dhjm} {perform divine hand on silver bamboo hairpin; calm; speak morporkian;enter flame;}
#ALIAS {dhpot} {perform divine hand on left_bracelet; calm;speak morporkian;enter flame;}
#ALIAS {dhsam} {perform divine hand on right_bracelet; calm;speak morporkian;enter flame;}
#ALIAS {dhrat} {perform divine hand on saya; go; enter flame;enter shed;}

#NOP----left_bracelet
#ALIAS {dhescrow} {remove platinum black widow spider charm from left_bracelet;perform divine hand on platinum black widow spider charm; go; speak uberwaldean; attach charm to left_bracelet; enter flame;}
#ALIAS {dhjung} {remove platinum hashish leaf charm from left_bracelet; perform divine hand on platinum hashish leaf charm; go; attach platinum hashish leaf charm to left_bracelet; enter flame;}
#ALIAS {dhsoyin} {remove platinum knife charm from left_bracelet; perform divine hand on platinum knife charm; attach platinum knife charm to left_bracelet;calm;enter flame;}
#ALIAS {dhmonk} {remove platinum stork charm from left_bracelet; perform divine hand on platinum stork charm; attach platinum stork charm to left_bracelet;calm;enter flame;}
#ALIAS {dhbrown} {remove platinum mouse charm from left_bracelet;perform divine hand on platinum mouse charm;attach platinum mouse charm to left_bracelet;calm;enter flame;}
#ALIAS {dhkfl} {remove gold horse head charm from left_bracelet;perform divine hand on gold horse head charm;attach gold horse head charm to left_bracelet;calm;speak djelian;enter flame;}
#ALIAS {dhoasis} {remove platinum lightning charm from left_bracelet;perform divine hand on platinum lightning charm;attach platinum lightning charm to left_bracelet;calm;speak djelian;enter flame;}
#ALIAS {dhahmed} {remove gold camel charm from left_bracelet;perform divine hand on gold camel charm;attach gold camel charm to left_bracelet;calm;speak djelian;enter flame;}
#ALIAS {dhpict} {remove platinum lizard charm from left_bracelet;perform divine hand on platinum lizard charm;attach platinum lizard charm to left_bracelet;calm;speak djelian;enter flame;}
#ALIAS {dhfarm} {remove gold waning moon charm from left_bracelet;perform divine hand on gold waning moon charm;attach gold waning moon charm to left_bracelet;go;speak djelian;enter flame;}

#NOP----right_bracelet
#ALIAS {dh5} {remove platinum moon dragon charm from right_bracelet;perform divine hand on platinum moon dragon charm;attach platinum moon dragon charm to right_bracelet;speak morporkain;enter flame;}
#ALIAS {dhhc} {remove gold waxing moon charm from right_bracelet;perform divine hand on gold waxing moon charm;attach gold waxing moon charm to right_bracelet;speak morporkain;enter flame;}
#ALIAS {dhobi} {remove gold coy carp charm from right_bracelet;perform divine hand on gold coy carp charm; attach gold coy carp charm to right_bracelet;speak agatean;calm;enter flame;}
#ALIAS {dhsung} {remove gold needle charm from right_bracelet;perform divine hand on gold needle charm;attach gold needle charm to right_bracelet;calm;speak agatean;enter flame;}
#ALIAS {dhmcs} {remove platinum pig charm from right_bracelet;perform divine hand on platinum pig charm;attach platinum pig charm to right_bracelet;calm;speak agatean;enter flame;}
#ALIAS {dhhong} {remove gold raven charm from right_bracelet;perform divine hand on gold raven charm;attach gold raven charm to right_bracelet; calm;speak agatean;enter flame;}
#ALIAS {dhfang} {remove gold noble dragon charm from right_bracelet;perform divine hand on gold noble dragon charm;attach gold noble dragon charm to right_bracelet; calm;speak agatean;enter flame;}
#ALIAS {dhdojo} {remove platinum girl charm from right_bracelet;perform divine hand on platinum girl charm;attach platinum girl charm to right_bracelet;calm;speak agatean;enter flame;}
#ALIAS {dhlancre} {remove platinum cupid charm from right_bracelet;perform divine hand on platinum cupid charm;attach platinum cupid charm to right_bracelet;speak morporkian;calm;enter flame;}
#ALIAS {dhcreel} {remove platinum sailor charm from right_bracelet;perform divine hand on platinum sailor charm;attach platinum sailor charm to right_bracelet;speak morporkian;calm;enter flame;}
#ALIAS {dhraz} {remove platinum starfish charm from right_bracelet;perform divine hand on platinum starfish charm;attach platinum starfish charm to right_bracelet;speak morporkian;calm;enter flame;}
#ALIAS {dhass} {remove platinum new moon charm from right_bracelet;perform divine hand on platinum new moon charm;attach platinum new moon charm to right_bracelet;speak morporkian;calm;enter flame;}
#ALIAS {dhdeath} {remove platinum domino mask charm from right_bracelet; perform divine hand on platinum domino mask charm;attach platinum domino mask charm to right_bracelet;calm;enter flame;}
#ALIAS {dhsheep} {remove gold blowpipe charm from right_bracelet;perform divine hand on gold blowpipe charm;attach gold blowpipe charm to right_bracelet;calm;enter flame;}
#ALIAS {dhscrog} {remove gold oak charm from right_bracelet;perform divine hand on gold oak charm;attach gold oak charm to right_bracelet;calm;enter flame;}

#NOP ----Rings----
#ALIAS {dhsto} {perform divine hand on sto_lat_bank; speak morporkian;calm;enter flame;}
#ALIAS {dheph} {perform divine hand on ephebe_bank;calm; speak ephebian; enter flame;}
#ALIAS {dhoc} {perform divine hand on oc_bank;enter flame;}
#ALIAS {dhdjb} {perform divine hand on djb_bank;go;speak djelian; enter flame;}
#ALIAS {dhgen} {perform divine hand on genua_bank;calm;speak morporkian;enter flame;}
#ALIAS {dhamgb} {perform divine hand on am_genua_bank; speak morporkian;calm;go;enter flame;}
#ALIAS {dhnla} {perform divine hand on nl_ankh; speak morporkian;calm;go;enter flame;}
#ALIAS {dhdrum} {perform divine hand on the_drum;calm;enter flame;}

#NOP----dress----
#ALIAS {dhbank} {get balance book from dress; perform divine hand on balance book; speak morporkian;calm;go; enter flame;s; balance book;open balance book to page 8;read balance book;close balance book;put balance book in dress;}
#ALIAS {dhmoon} {get yellow book from dress; perform divine hand on yellow book; calm; put yellow book in dress;speak agatean; enter flame;}
